# this file is part of Sage
# (c) 2013 Felix Salfelder
# license: gplv3+
#
SUBDIRS = arithgroup modform modsym
include $(top_srcdir)/common.mk
modulardir = $(pythondir)/sage/modular
modular_PYTHON = \
   all.py buzzard.py congroup_element.py congroup.py cusps_nf.py cusps.py dims.py \
   dirichlet.py etaproducts.py __init__.py

modular_abvardir = $(pythondir)/sage/modular/abvar
modular_abvar_PYTHON = \
    abvar/abvar_ambient_jacobian.py \
    abvar/abvar_newform.py \
    abvar/abvar.py \
    abvar/all.py \
    abvar/constructor.py \
    abvar/cuspidal_subgroup.py \
    abvar/finite_subgroup.py \
    abvar/homology.py \
    abvar/homspace.py \
    abvar/__init__.py \
    abvar/lseries.py \
    abvar/morphism.py \
    abvar/torsion_subgroup.py

modular_heckedir = $(pythondir)/sage/modular/hecke
modular_hecke_PYTHON = \
    hecke/algebra.py \
    hecke/all.py \
    hecke/ambient_module.py \
    hecke/degenmap.py \
    hecke/element.py \
    hecke/hecke_operator.py \
    hecke/homspace.py \
    hecke/__init__.py \
    hecke/module.py \
    hecke/morphism.py \
    hecke/submodule.py

modular_ssmoddir = $(pythondir)/sage/modular/ssmod
modular_ssmod_PYTHON = \
    ssmod/all.py \
    ssmod/__init__.py \
    ssmod/ssmod.py

modular_overconvergentdir = $(pythondir)/sage/modular/overconvergent
modular_overconvergent_PYTHON = \
    overconvergent/all.py \
    overconvergent/genus0.py \
    overconvergent/hecke_series.py \
    overconvergent/__init__.py \
    overconvergent/weightspace.py

modular_local_compdir = $(pythondir)/sage/modular/local_comp
modular_local_comp_PYTHON = \
    local_comp/all.py \
    local_comp/__init__.py \
    local_comp/liftings.py \
    local_comp/local_comp.py \
    local_comp/smoothchar.py \
    local_comp/type_space.py

modular_quatalgdir = $(pythondir)/sage/modular/quatalg
modular_quatalg_PYTHON = \
    quatalg/all.py \
    quatalg/brandt.py \
    quatalg/__init__.py
