m4_sinclude([build/pkgs/curl/spkg-configure.m4])
m4_sinclude([build/pkgs/xz/spkg-configure.m4])
m4_sinclude([build/pkgs/patch/spkg-configure.m4])
m4_sinclude([build/pkgs/zlib/spkg-configure.m4])
m4_sinclude([build/pkgs/bzip2/spkg-configure.m4])
m4_sinclude([build/pkgs/gcc/spkg-configure.m4])
m4_sinclude([build/pkgs/libffi/spkg-configure.m4])
m4_sinclude([build/pkgs/gfortran/spkg-configure.m4])
m4_sinclude([build/pkgs/git/spkg-configure.m4])
m4_sinclude([build/pkgs/yasm/spkg-configure.m4])
m4_sinclude([build/pkgs/zeromq/spkg-configure.m4])
m4_sinclude([build/pkgs/gf2x/spkg-configure.m4])

SAGE_SPKG_CONFIGURE_CURL
SAGE_SPKG_CONFIGURE_XZ
SAGE_SPKG_CONFIGURE_PATCH
SAGE_SPKG_CONFIGURE_ZLIB
SAGE_SPKG_CONFIGURE_BZIP2
SAGE_SPKG_CONFIGURE_GCC
SAGE_SPKG_CONFIGURE_LIBFFI
SAGE_SPKG_CONFIGURE_GFORTRAN
SAGE_SPKG_CONFIGURE_GIT
SAGE_SPKG_CONFIGURE_YASM
SAGE_SPKG_CONFIGURE_ZEROMQ
SAGE_SPKG_CONFIGURE_GF2X
