./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.3", 3)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.5", 5)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.7", 7)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.11", 11)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.13", 13)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.17", 17)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.19", 19)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.23", 23)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.29", 29)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.31", 31)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.37", 37)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.39", 39)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed1","k3s/genera/1.41", 41)'
