./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.3", 3)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.5", 5)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.7", 7)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.11", 11)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.13", 13)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.17", 17)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.19", 19)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.23", 23)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.29", 29)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.31", 31)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.37", 37)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.39", 39)'
./sage -c 'sage.quadratic_forms.quadratic_form__neighbors.enum_genus("k3s/genera/seed2","k3s/genera/2.41", 41)'
