# Run all in parallel:
#   tox -p auto
# with local squid:
#   EXTRA_DOCKER_BUILD_ARGS="--build-arg http_proxy=http://host.docker.internal:3128" tox -p auto
[tox]
#
# https://hub.docker.com/_/ubuntu?tab=description
# as of 2020-01, latest=bionic=18.04, eoan=rolling=19.10, focal=devel=20.04
envlist = docker-ubuntu_{trusty,xenial,bionic,latest,eoan,rolling,focal,devel}
skipsdist = true

[testenv]
envdir =
    {toxworkdir}/docker
# Can't use any system m4ri/m4rie apparently
passenv =
    EXTRA_DOCKER_BUILD_ARGS
setenv =
    EXTRA_CONFIGURE_ARGS=--with-system-m4ri=no --with-system-m4rie=no --with-system-givaro=no
    ubuntu_trusty:  BASE_IMAGE=ubuntu:trusty
    ubuntu_xenial:  BASE_IMAGE=ubuntu:xenial
    ubuntu_bionic:  BASE_IMAGE=ubuntu:bionic
    ubuntu_latest:  BASE_IMAGE=ubuntu:latest
    ubuntu_eoan:    BASE_IMAGE=ubuntu:eoan
    ubuntu_rolling: BASE_IMAGE=ubuntu:rolling
    ubuntu_focal:   BASE_IMAGE=ubuntu:focal
    ubuntu_devel:   BASE_IMAGE=ubuntu:devel

whitelist_externals =
    bash
    docker
commands =
    bash -c 'build/bin/write-dockerfile-debian.sh > Dockerfile-debian'
    docker build . -f Dockerfile-debian --build-arg BASE_IMAGE={env:BASE_IMAGE} --build-arg EXTRA_CONFIGURE_ARGS="{env:EXTRA_CONFIGURE_ARGS}" {env:EXTRA_DOCKER_BUILD_ARGS:}
