########################################################################
# This file is automatically generated by ./spkg-write-makefile
########################################################################

all: autoconf-all automake-all libtool-all tools-all

########################################################################

tools-all: $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/help2man

$(SAGE_LOCAL)/bin/makeinfo: $(SRC)/texinfo-4.13
	if [ "$$UNAME" = CYGWIN ] ; then cp -p "$(SRC)/../install-info.exe.manifest" "$(SAGE_LOCAL)/bin" ; fi
	cd $< && ./configure --prefix="$(SAGE_LOCAL)" && $(MAKE) && $(MAKE) install

$(SAGE_LOCAL)/bin/m4: $(SRC)/m4-1.4.16 $(SAGE_LOCAL)/bin/makeinfo
	cd $< && ./configure --prefix="$(SAGE_LOCAL)" && $(MAKE) && $(MAKE) install

$(SAGE_LOCAL)/bin/help2man: $(SRC)/help2man-1.40.11 $(SAGE_LOCAL)/bin/makeinfo
	cd $< && ./configure --prefix="$(SAGE_LOCAL)" && $(MAKE) && $(MAKE) install

########################################################################

# Extract sources from git repository serially
autoconf-2.13.rc1/.tarball-version: 
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.13.rc1/ autoconf-2-13-rc1 ) | tar xf -
	echo 2.13.rc1 >autoconf-2.13.rc1/.tarball-version

$(SAGE_LOCAL)/autoconf-2.13.rc1: autoconf-2.13.rc1/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	cd autoconf-2.13.rc1 && touch autoupdate.sh && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.13.rc1" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.13.rc1/*

# Extract sources from git repository serially
autoconf-2.57/.tarball-version: autoconf-2.13.rc1/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.57/ AUTOCONF-2.57 ) | tar xf -
	echo 2.57 >autoconf-2.57/.tarball-version

$(SAGE_LOCAL)/autoconf-2.57: autoconf-2.57/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	cd autoconf-2.57 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.57" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.57/*

# Extract sources from git repository serially
autoconf-2.58/.tarball-version: autoconf-2.57/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.58/ AUTOCONF-2.58 ) | tar xf -
	echo 2.58 >autoconf-2.58/.tarball-version

$(SAGE_LOCAL)/autoconf-2.58: autoconf-2.58/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	cd autoconf-2.58 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.58" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.58/*

# Extract sources from git repository serially
autoconf-2.59/.tarball-version: autoconf-2.58/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.59/ AUTOCONF-2.59 ) | tar xf -
	echo 2.59 >autoconf-2.59/.tarball-version

$(SAGE_LOCAL)/autoconf-2.59: autoconf-2.59/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	cd autoconf-2.59 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.59" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.59/*

# Extract sources from git repository serially
autoconf-2.60/.tarball-version: autoconf-2.59/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.60/ AUTOCONF-2.60 ) | tar xf -
	echo 2.60 >autoconf-2.60/.tarball-version

$(SAGE_LOCAL)/autoconf-2.60: autoconf-2.60/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	cd autoconf-2.60 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.60" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.60/*

# Extract sources from git repository serially
autoconf-2.61/.tarball-version: autoconf-2.60/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.61/ AUTOCONF-2.61 ) | tar xf -
	echo 2.61 >autoconf-2.61/.tarball-version

$(SAGE_LOCAL)/autoconf-2.61: autoconf-2.61/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	cd autoconf-2.61 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.61" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.61/*

# Extract sources from git repository serially
autoconf-2.62/.tarball-version: autoconf-2.61/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.62/ v2.62 ) | tar xf -
	echo 2.62 >autoconf-2.62/.tarball-version

$(SAGE_LOCAL)/autoconf-2.62: autoconf-2.62/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.60 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.62 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.62" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.62/*

# Extract sources from git repository serially
autoconf-2.63/.tarball-version: autoconf-2.62/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.63/ v2.63 ) | tar xf -
	echo 2.63 >autoconf-2.63/.tarball-version

$(SAGE_LOCAL)/autoconf-2.63: autoconf-2.63/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.60 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.63 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.63" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.63/*

# Extract sources from git repository serially
autoconf-2.64/.tarball-version: autoconf-2.63/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.64/ v2.64 ) | tar xf -
	echo 2.64 >autoconf-2.64/.tarball-version

$(SAGE_LOCAL)/autoconf-2.64: autoconf-2.64/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.60 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.64 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.64" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.64/*

# Extract sources from git repository serially
autoconf-2.65/.tarball-version: autoconf-2.64/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.65/ v2.65 ) | tar xf -
	echo 2.65 >autoconf-2.65/.tarball-version

$(SAGE_LOCAL)/autoconf-2.65: autoconf-2.65/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.60 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.65 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.65" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.65/*

# Extract sources from git repository serially
autoconf-2.66/.tarball-version: autoconf-2.65/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.66/ v2.66 ) | tar xf -
	echo 2.66 >autoconf-2.66/.tarball-version

$(SAGE_LOCAL)/autoconf-2.66: autoconf-2.66/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.11
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.11 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.66 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.66" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.66/*

# Extract sources from git repository serially
autoconf-2.67/.tarball-version: autoconf-2.66/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.67/ v2.67 ) | tar xf -
	echo 2.67 >autoconf-2.67/.tarball-version

$(SAGE_LOCAL)/autoconf-2.67: autoconf-2.67/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.11
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.11 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.67 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.67" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.67/*

# Extract sources from git repository serially
autoconf-2.68/.tarball-version: autoconf-2.67/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.68/ v2.68 ) | tar xf -
	echo 2.68 >autoconf-2.68/.tarball-version

$(SAGE_LOCAL)/autoconf-2.68: autoconf-2.68/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.11
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.11 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.68 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.68" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.68/*

# Extract sources from git repository serially
autoconf-2.69/.tarball-version: autoconf-2.68/.tarball-version
	( cd $(SRC)/autoconf && git archive --format=tar --prefix=autoconf-2.69/ v2.69 ) | tar xf -
	echo 2.69 >autoconf-2.69/.tarball-version

$(SAGE_LOCAL)/autoconf-2.69: autoconf-2.69/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.11
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.11 ; export AUTOMAKE_VERSION ; \
	cd autoconf-2.69 && autoreconf -i -I m4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/autoconf-2.69" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf autoconf-2.69/*

autoconf-all: $(SAGE_LOCAL)/autoconf-2.13.rc1 $(SAGE_LOCAL)/autoconf-2.57 $(SAGE_LOCAL)/autoconf-2.58 $(SAGE_LOCAL)/autoconf-2.59 $(SAGE_LOCAL)/autoconf-2.60 $(SAGE_LOCAL)/autoconf-2.61 $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/autoconf-2.63 $(SAGE_LOCAL)/autoconf-2.64 $(SAGE_LOCAL)/autoconf-2.65 $(SAGE_LOCAL)/autoconf-2.66 $(SAGE_LOCAL)/autoconf-2.67 $(SAGE_LOCAL)/autoconf-2.68 $(SAGE_LOCAL)/autoconf-2.69

########################################################################

# Extract sources from git repository serially
automake-1.9/.tarball-version: autoconf-2.69/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.9/ Release-1-9 ) | tar xf -
	echo 1.9 >automake-1.9/.tarball-version

$(SAGE_LOCAL)/automake-1.9: automake-1.9/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	cd automake-1.9 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.9" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.9/*

# Extract sources from git repository serially
automake-1.9.1/.tarball-version: automake-1.9/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.9.1/ Release-1-9-1 ) | tar xf -
	echo 1.9.1 >automake-1.9.1/.tarball-version

$(SAGE_LOCAL)/automake-1.9.1: automake-1.9.1/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	cd automake-1.9.1 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.9.1" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.9.1/*

# Extract sources from git repository serially
automake-1.9.2/.tarball-version: automake-1.9.1/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.9.2/ Release-1-9-2 ) | tar xf -
	echo 1.9.2 >automake-1.9.2/.tarball-version

$(SAGE_LOCAL)/automake-1.9.2: automake-1.9.2/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	cd automake-1.9.2 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.9.2" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.9.2/*

# Extract sources from git repository serially
automake-1.9.3/.tarball-version: automake-1.9.2/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.9.3/ Release-1-9-3 ) | tar xf -
	echo 1.9.3 >automake-1.9.3/.tarball-version

$(SAGE_LOCAL)/automake-1.9.3: automake-1.9.3/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	cd automake-1.9.3 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.9.3" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.9.3/*

# Extract sources from git repository serially
automake-1.9.4/.tarball-version: automake-1.9.3/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.9.4/ Release-1-9-4 ) | tar xf -
	echo 1.9.4 >automake-1.9.4/.tarball-version

$(SAGE_LOCAL)/automake-1.9.4: automake-1.9.4/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	cd automake-1.9.4 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.9.4" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.9.4/*

# Extract sources from git repository serially
automake-1.9.5/.tarball-version: automake-1.9.4/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.9.5/ Release-1-9-5 ) | tar xf -
	echo 1.9.5 >automake-1.9.5/.tarball-version

$(SAGE_LOCAL)/automake-1.9.5: automake-1.9.5/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	cd automake-1.9.5 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.9.5" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.9.5/*

# Extract sources from git repository serially
automake-1.9.6/.tarball-version: automake-1.9.5/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.9.6/ Release-1-9-6 ) | tar xf -
	echo 1.9.6 >automake-1.9.6/.tarball-version

$(SAGE_LOCAL)/automake-1.9.6: automake-1.9.6/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	cd automake-1.9.6 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.9.6" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.9.6/*

# Extract sources from git repository serially
automake-1.10/.tarball-version: automake-1.9.6/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.10/ Release-1-10 ) | tar xf -
	echo 1.10 >automake-1.10/.tarball-version

$(SAGE_LOCAL)/automake-1.10: automake-1.10/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.60
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	cd automake-1.10 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.10" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.10/*

# Extract sources from git repository serially
automake-1.10.1/.tarball-version: automake-1.10/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.10.1/ Release-1-10-1 ) | tar xf -
	echo 1.10.1 >automake-1.10.1/.tarball-version

$(SAGE_LOCAL)/automake-1.10.1: automake-1.10.1/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.60
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	cd automake-1.10.1 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.10.1" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.10.1/*

# Extract sources from git repository serially
automake-1.10.2/.tarball-version: automake-1.10.1/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.10.2/ v1.10.2 ) | tar xf -
	echo 1.10.2 >automake-1.10.2/.tarball-version

$(SAGE_LOCAL)/automake-1.10.2: automake-1.10.2/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.60
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	cd automake-1.10.2 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.10.2" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.10.2/*

# Extract sources from git repository serially
automake-1.10.3/.tarball-version: automake-1.10.2/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.10.3/ v1.10.3 ) | tar xf -
	echo 1.10.3 >automake-1.10.3/.tarball-version

$(SAGE_LOCAL)/automake-1.10.3: automake-1.10.3/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.60
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	cd automake-1.10.3 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.10.3" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.10.3/*

# Extract sources from git repository serially
automake-1.11/.tarball-version: automake-1.10.3/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.11/ v1.11 ) | tar xf -
	echo 1.11 >automake-1.11/.tarball-version

$(SAGE_LOCAL)/automake-1.11: automake-1.11/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	cd automake-1.11 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.11" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.11/*

# Extract sources from git repository serially
automake-1.11.1/.tarball-version: automake-1.11/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.11.1/ v1.11.1 ) | tar xf -
	echo 1.11.1 >automake-1.11.1/.tarball-version

$(SAGE_LOCAL)/automake-1.11.1: automake-1.11.1/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	cd automake-1.11.1 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.11.1" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.11.1/*

# Extract sources from git repository serially
automake-1.11.2/.tarball-version: automake-1.11.1/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.11.2/ v1.11.2 ) | tar xf -
	echo 1.11.2 >automake-1.11.2/.tarball-version

$(SAGE_LOCAL)/automake-1.11.2: automake-1.11.2/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	cd automake-1.11.2 && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.11.2" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.11.2/*

# Extract sources from git repository serially
automake-1.11.3/.tarball-version: automake-1.11.2/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.11.3/ v1.11.3 ) | tar xf -
	echo 1.11.3 >automake-1.11.3/.tarball-version

$(SAGE_LOCAL)/automake-1.11.3: automake-1.11.3/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.68 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.68 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd automake-1.11.3 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.11.3" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.11.3/*

# Extract sources from git repository serially
automake-1.11.4/.tarball-version: automake-1.11.3/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.11.4/ v1.11.4 ) | tar xf -
	echo 1.11.4 >automake-1.11.4/.tarball-version

$(SAGE_LOCAL)/automake-1.11.4: automake-1.11.4/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.68 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.68 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd automake-1.11.4 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.11.4" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.11.4/*

# Extract sources from git repository serially
automake-1.11.5/.tarball-version: automake-1.11.4/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.11.5/ v1.11.5 ) | tar xf -
	echo 1.11.5 >automake-1.11.5/.tarball-version

$(SAGE_LOCAL)/automake-1.11.5: automake-1.11.5/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.68 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.68 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd automake-1.11.5 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.11.5" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.11.5/*

# Extract sources from git repository serially
automake-1.11.6/.tarball-version: automake-1.11.5/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.11.6/ v1.11.6 ) | tar xf -
	echo 1.11.6 >automake-1.11.6/.tarball-version

$(SAGE_LOCAL)/automake-1.11.6: automake-1.11.6/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.68 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.68 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd automake-1.11.6 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.11.6" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.11.6/*

# Extract sources from git repository serially
automake-1.12/.tarball-version: automake-1.11.6/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.12/ v1.12 ) | tar xf -
	echo 1.12 >automake-1.12/.tarball-version

$(SAGE_LOCAL)/automake-1.12: automake-1.12/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.68 $(SAGE_LOCAL)/automake-1.10
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.68 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10 ; export AUTOMAKE_VERSION ; \
	cd automake-1.12 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.12" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.12/*

# Extract sources from git repository serially
automake-1.12.1/.tarball-version: automake-1.12/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.12.1/ v1.12.1 ) | tar xf -
	echo 1.12.1 >automake-1.12.1/.tarball-version

$(SAGE_LOCAL)/automake-1.12.1: automake-1.12.1/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.69 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.69 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd automake-1.12.1 && bash -c 'set -e; source bootstrap.sh' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.12.1" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.12.1/*

# Extract sources from git repository serially
automake-1.12.2/.tarball-version: automake-1.12.1/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.12.2/ v1.12.2 ) | tar xf -
	echo 1.12.2 >automake-1.12.2/.tarball-version

$(SAGE_LOCAL)/automake-1.12.2: automake-1.12.2/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.69 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.69 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd automake-1.12.2 && bash -c 'set -e; source bootstrap.sh' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.12.2" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.12.2/*

# Extract sources from git repository serially
automake-1.12.3/.tarball-version: automake-1.12.2/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.12.3/ v1.12.3 ) | tar xf -
	echo 1.12.3 >automake-1.12.3/.tarball-version

$(SAGE_LOCAL)/automake-1.12.3: automake-1.12.3/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.69 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.69 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd automake-1.12.3 && bash -c 'set -e; source bootstrap.sh' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.12.3" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.12.3/*

# Extract sources from git repository serially
automake-1.12.4/.tarball-version: automake-1.12.3/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.12.4/ v1.12.4 ) | tar xf -
	echo 1.12.4 >automake-1.12.4/.tarball-version

$(SAGE_LOCAL)/automake-1.12.4: automake-1.12.4/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.69 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.69 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd automake-1.12.4 && bash -c 'set -e; source bootstrap.sh' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.12.4" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.12.4/*

# Extract sources from git repository serially
automake-1.12.5/.tarball-version: automake-1.12.4/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.12.5/ v1.12.5 ) | tar xf -
	echo 1.12.5 >automake-1.12.5/.tarball-version

$(SAGE_LOCAL)/automake-1.12.5: automake-1.12.5/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.69 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.69 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd automake-1.12.5 && bash -c 'set -e; source bootstrap.sh' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.12.5" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.12.5/*

# Extract sources from git repository serially
automake-1.12.6/.tarball-version: automake-1.12.5/.tarball-version
	( cd $(SRC)/automake && git archive --format=tar --prefix=automake-1.12.6/ v1.12.6 ) | tar xf -
	echo 1.12.6 >automake-1.12.6/.tarball-version

$(SAGE_LOCAL)/automake-1.12.6: automake-1.12.6/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.69 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.69 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd automake-1.12.6 && bash -c 'set -e; source bootstrap.sh' && \
	    ./configure --prefix="$(SAGE_LOCAL)/automake-1.12.6" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf automake-1.12.6/*

automake-all: $(SAGE_LOCAL)/automake-1.9 $(SAGE_LOCAL)/automake-1.9.1 $(SAGE_LOCAL)/automake-1.9.2 $(SAGE_LOCAL)/automake-1.9.3 $(SAGE_LOCAL)/automake-1.9.4 $(SAGE_LOCAL)/automake-1.9.5 $(SAGE_LOCAL)/automake-1.9.6 $(SAGE_LOCAL)/automake-1.10 $(SAGE_LOCAL)/automake-1.10.1 $(SAGE_LOCAL)/automake-1.10.2 $(SAGE_LOCAL)/automake-1.10.3 $(SAGE_LOCAL)/automake-1.11 $(SAGE_LOCAL)/automake-1.11.1 $(SAGE_LOCAL)/automake-1.11.2 $(SAGE_LOCAL)/automake-1.11.3 $(SAGE_LOCAL)/automake-1.11.4 $(SAGE_LOCAL)/automake-1.11.5 $(SAGE_LOCAL)/automake-1.11.6 $(SAGE_LOCAL)/automake-1.12 $(SAGE_LOCAL)/automake-1.12.1 $(SAGE_LOCAL)/automake-1.12.2 $(SAGE_LOCAL)/automake-1.12.3 $(SAGE_LOCAL)/automake-1.12.4 $(SAGE_LOCAL)/automake-1.12.5 $(SAGE_LOCAL)/automake-1.12.6

########################################################################

# Extract sources from git repository serially
libtool-1.5.20/.tarball-version: automake-1.12.6/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-1.5.20/ release-1-5-20 ) | tar xf -
	echo 1.5.20 >libtool-1.5.20/.tarball-version

$(SAGE_LOCAL)/libtool-1.5.20: libtool-1.5.20/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd libtool-1.5.20 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-1.5.20" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-1.5.20/*

# Extract sources from git repository serially
libtool-1.5.22/.tarball-version: libtool-1.5.20/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-1.5.22/ release-1-5-22 ) | tar xf -
	echo 1.5.22 >libtool-1.5.22/.tarball-version

$(SAGE_LOCAL)/libtool-1.5.22: libtool-1.5.22/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd libtool-1.5.22 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-1.5.22" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-1.5.22/*

# Extract sources from git repository serially
libtool-1.5.24/.tarball-version: libtool-1.5.22/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-1.5.24/ release-1-5-24 ) | tar xf -
	echo 1.5.24 >libtool-1.5.24/.tarball-version

$(SAGE_LOCAL)/libtool-1.5.24: libtool-1.5.24/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd libtool-1.5.24 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-1.5.24" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-1.5.24/*

# Extract sources from git repository serially
libtool-1.5.26/.tarball-version: libtool-1.5.24/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-1.5.26/ release-1-5-26 ) | tar xf -
	echo 1.5.26 >libtool-1.5.26/.tarball-version

$(SAGE_LOCAL)/libtool-1.5.26: libtool-1.5.26/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd libtool-1.5.26 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-1.5.26" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-1.5.26/*

# Extract sources from git repository serially
libtool-2.2.4/.tarball-version: libtool-1.5.26/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-2.2.4/ v2.2.4 ) | tar xf -
	echo 2.2.4 >libtool-2.2.4/.tarball-version

$(SAGE_LOCAL)/libtool-2.2.4: libtool-2.2.4/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.59 $(SAGE_LOCAL)/automake-1.9.6
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.59 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.9.6 ; export AUTOMAKE_VERSION ; \
	cd libtool-2.2.4 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-2.2.4" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-2.2.4/*

# Extract sources from git repository serially
libtool-2.2.6/.tarball-version: libtool-2.2.4/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-2.2.6/ v2.2.6 ) | tar xf -
	echo 2.2.6 >libtool-2.2.6/.tarball-version

$(SAGE_LOCAL)/libtool-2.2.6: libtool-2.2.6/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.60 $(SAGE_LOCAL)/automake-1.10.1
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10.1 ; export AUTOMAKE_VERSION ; \
	cd libtool-2.2.6 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-2.2.6" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-2.2.6/*

# Extract sources from git repository serially
libtool-2.2.6b/.tarball-version: libtool-2.2.6/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-2.2.6b/ v2.2.6b ) | tar xf -
	echo 2.2.6b >libtool-2.2.6b/.tarball-version

$(SAGE_LOCAL)/libtool-2.2.6b: libtool-2.2.6b/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/autoconf-2.60 $(SAGE_LOCAL)/automake-1.10.1
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.60 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10.1 ; export AUTOMAKE_VERSION ; \
	cd libtool-2.2.6b && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-2.2.6b" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-2.2.6b/*

# Extract sources from git repository serially
libtool-2.2.8/.tarball-version: libtool-2.2.6b/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-2.2.8/ v2.2.8 ) | tar xf -
	echo 2.2.8 >libtool-2.2.8/.tarball-version

$(SAGE_LOCAL)/libtool-2.2.8: libtool-2.2.8/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.10.1
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10.1 ; export AUTOMAKE_VERSION ; \
	cd libtool-2.2.8 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-2.2.8" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-2.2.8/*

# Extract sources from git repository serially
libtool-2.2.10/.tarball-version: libtool-2.2.8/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-2.2.10/ v2.2.10 ) | tar xf -
	echo 2.2.10 >libtool-2.2.10/.tarball-version

$(SAGE_LOCAL)/libtool-2.2.10: libtool-2.2.10/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.10.1
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.10.1 ; export AUTOMAKE_VERSION ; \
	cd libtool-2.2.10 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-2.2.10" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-2.2.10/*

# Extract sources from git repository serially
libtool-2.4/.tarball-version: libtool-2.2.10/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-2.4/ v2.4 ) | tar xf -
	echo 2.4 >libtool-2.4/.tarball-version

$(SAGE_LOCAL)/libtool-2.4: libtool-2.4/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.11.1
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.11.1 ; export AUTOMAKE_VERSION ; \
	cd libtool-2.4 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-2.4" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-2.4/*

# Extract sources from git repository serially
libtool-2.4.2/.tarball-version: libtool-2.4/.tarball-version
	( cd $(SRC)/libtool && git archive --format=tar --prefix=libtool-2.4.2/ v2.4.2 ) | tar xf -
	echo 2.4.2 >libtool-2.4.2/.tarball-version

$(SAGE_LOCAL)/libtool-2.4.2: libtool-2.4.2/.tarball-version $(SAGE_LOCAL)/bin/m4 $(SAGE_LOCAL)/bin/makeinfo $(SAGE_LOCAL)/bin/help2man $(SAGE_LOCAL)/autoconf-2.62 $(SAGE_LOCAL)/automake-1.11.1
	AM_MAKEFLAGS=-j1 ; export AM_MAKEFLAGS ; \
	AUTOCONF_VERSION=2.62 ; export AUTOCONF_VERSION ; \
	AUTOMAKE_VERSION=1.11.1 ; export AUTOMAKE_VERSION ; \
	cd libtool-2.4.2 && bash -c 'set -e; source bootstrap' && \
	    ./configure --prefix="$(SAGE_LOCAL)/libtool-2.4.2" && \
	    $(MAKE) && $(MAKE) install
	# Remove all files except for the .* files
	[ "$$SAGE_KEEP_BUILT_SPKGS" = yes ] || rm -rf libtool-2.4.2/*

libtool-all: $(SAGE_LOCAL)/libtool-1.5.20 $(SAGE_LOCAL)/libtool-1.5.22 $(SAGE_LOCAL)/libtool-1.5.24 $(SAGE_LOCAL)/libtool-1.5.26 $(SAGE_LOCAL)/libtool-2.2.4 $(SAGE_LOCAL)/libtool-2.2.6 $(SAGE_LOCAL)/libtool-2.2.6b $(SAGE_LOCAL)/libtool-2.2.8 $(SAGE_LOCAL)/libtool-2.2.10 $(SAGE_LOCAL)/libtool-2.4 $(SAGE_LOCAL)/libtool-2.4.2

########################################################################

