# some data. In a second step we assemble the lattices from this.
# The format is [[number, fixed, cofixed],......]

# We create two lists of IntegralLattices
# fixed  -- contains the fixed lattices of the symplectic action
# cofixed -- contains the cofixed lattices of the symplectic action

symplectic = [
[1,[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, -4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -4],[4, -2, 2, 2, -2, -2, -2, 2, -2, 4, -2, 0, 0, 2, 2, 0, 2, -2, 4, 2, -2, -2, -2, 0, 2, 0, 2, 4, -2, -2, -2, 2, -2, 0, -2, -2, 4, 0, 0, 0, -2, 2, -2, -2, 0, 4, 2, -2, -2, 2, -2, -2, 0, 2, 4, -2, 2, 0, 0, 2, 0, -2, -2, 4]],
[2,[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -2],[4, 1, -2, 2, 2, 1, -2, 2, -1, 1, 2, -2, 1, 4, 0, 2, -1, -1, 1, -1, -2, 2, -1, 1, -2, 0, 4, -1, -2, 0, 2, 0, -1, 1, 0, 0, 2, 2, -1, 4, 0, -1, 0, 0, 0, 2, 0, -1, 2, -1, -2, 0, 4, 0, -2, 2, 1, 0, 2, -2, 1, -1, 0, -1, 0, 4, -2, 2, 0, -1, 0, -1, -2, 1, 2, 0, -2, -2, 4, -2, 0, 0, -1, 2, 2, -1, 0, 0, 2, 2, -2, 4, 0, 1, 2, -2, -1, -2, -1, 0, 1, 0, 0, 0, 4, -1, -1, 0, 1, 2, 1, 2, 0, -1, 0, 1, -1, 4, 1, -1, 2, -1, 0, 0, 2, 0, -1, 2, -1, 1, 4, -2, -2, 1, 0, -1, -2, -1, 2, -2, 0, -1, -2, 4]],
[3,[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, -4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, -4, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, -4],[4, 2, -2, -1, -2, 1, -2, 1, -2, -2, -1, -1, 2, 4, -2, 1, 0, 2, -2, -1, 0, -2, -2, -2, -2, -2, 4, -1, 0, 0, 2, -1, 0, 0, 2, 2, -1, 1, -1, 4, 0, 1, 1, 0, 2, 1, -2, -2, -2, 0, 0, 0, 4, 0, 0, -2, 2, 0, 0, 0, 1, 2, 0, 1, 0, 4, 0, -2, 0, -2, -2, -2, -2, -2, 2, 1, 0, 0, 4, -1, 0, 2, 0, 0, 1, -1, -1, 0, -2, -2, -1, 4, 0, 1, 1, 1, -2, 0, 0, 2, 2, 0, 0, 0, 4, 0, 0, 0, -2, -2, 0, 1, 0, -2, 2, 1, 0, 4, 0, 0, -1, -2, 2, -2, 0, -2, 0, 1, 0, 0, 4, 2, -1, -2, 2, -2, 0, -2, 0, 1, 0, 0, 2, 4]],
[4,[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, -2],[4, 1, 2, -2, -1, 2, 2, -1, 1, 2, -1, 2, -1, 1, 1, 4, 1, -2, 0, 2, 2, -2, 2, 2, -2, 1, 1, 2, 2, 1, 4, -2, 1, 2, 2, -2, 0, 0, 0, 0, 1, 0, -2, -2, -2, 4, 1, -2, -1, 1, -2, -2, 2, -1, 0, 0, -1, 0, 1, 1, 4, -1, 0, -2, -1, -2, 0, 0, 0, -1, 2, 2, 2, -2, -1, 4, 1, -1, 2, 2, 0, 1, 0, 2, 2, 2, 2, -1, 0, 1, 4, -1, 0, 1, -1, 1, 1, 1, -1, -2, -2, 1, -2, -1, -1, 4, 0, 0, 1, 0, -1, 0, 1, 2, 0, -2, -1, 2, 0, 0, 4, 2, -2, 2, 0, 2, 2, 2, 0, -2, -2, 2, 1, 0, 2, 4, -2, 1, 0, 1, -1, -2, 0, 2, 0, 0, -1, 1, -2, -2, 4, -1, 0, 0, 2, 1, 0, -1, 0, 1, 1, 0, 2, 1, -1, 4, -2, 1, -1, 1, 1, 0, 0, 0, 1, -1, 0, 0, 0, -2, 4, 0, 1, 2, 0, 0, -1, 2, 1, 0, 2, 1, 0, 1, 0, 4]],
[6,[0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, -2, 0, 0, 0, 0, 0, 0, -2, 4, 0, 0, 0, 0, 0, 0, 0, 0, -2, 1, 0, 0, 0, 0, 0, 0, 1, -2, 0, 0, 0, 0, 0, 0, 0, 0, -2, 1, 0, 0, 0, 0, 0, 0, 1, -2],[4, 2, -2, 2, 2, 2, 1, 2, 2, -1, -1, -2, 1, -2, 2, 4, -1, 2, 2, 2, -1, 2, 0, -2, -2, 0, 2, 0, -2, -1, 4, -2, 0, 0, 0, -2, -2, 1, 1, 1, -1, 1, 2, 2, -2, 4, 2, 0, -1, 1, 2, 0, -2, 0, 2, -1, 2, 2, 0, 2, 4, 2, -1, 1, 0, -1, -2, -1, 2, 0, 2, 2, 0, 0, 2, 4, 0, 2, 0, -1, 0, -1, 0, -1, 1, -1, 0, -1, -1, 0, 4, 1, 0, 1, 2, -2, -2, 0, 2, 2, -2, 1, 1, 2, 1, 4, 0, -1, 0, -2, 0, 0, 2, 0, -2, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, -2, -1, -2, 1, 0, -1, -1, 1, -1, 0, 4, 2, 0, -1, -1, -1, -2, 1, -2, -2, 0, 2, 0, 0, 2, 4, 0, -2, 0, -2, 0, 1, 0, -1, -1, -2, -2, 0, 0, 0, 4, 0, 0, 1, 2, -1, 2, 2, 0, -2, 0, 0, -1, -2, 0, 4, 0, -2, 0, 1, -1, 0, -1, 0, 0, -2, -1, 0, 0, 0, 4]],
[9,[0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, -4],[4, -2, -2, 1, -2, 1, 2, 2, 1, 2, -2, -2, 2, -2, -2, 4, 2, -1, 2, -2, -1, -2, -2, 0, 2, 2, -1, 2, -2, 2, 4, -2, 2, -2, 0, -2, 0, -2, 0, 2, 0, 0, 1, -1, -2, 4, 0, 0, 1, 2, -1, 1, -1, -2, 1, 0, -2, 2, 2, 0, 4, -2, -1, -2, -2, -2, 1, 2, 0, 1, 1, -2, -2, 0, -2, 4, 1, 1, 2, 0, -1, 0, -1, 0, 2, -1, 0, 1, -1, 1, 4, 2, 2, 1, -2, -1, 2, -2, 2, -2, -2, 2, -2, 1, 2, 4, 1, 2, -1, -2, 1, -1, 1, -2, 0, -1, -2, 2, 2, 1, 4, 0, -1, 0, 0, -2, 2, 0, -2, 1, -2, 0, 1, 2, 0, 4, 0, -2, 1, 0, -2, 2, 0, -1, 1, -1, -2, -1, -1, 0, 4, 1, -2, 2, -2, 2, 2, -2, 2, 0, -1, -2, 0, -2, 1, 4, -2, 1, 2, -1, 0, 1, 0, -1, 2, 1, 0, 1, -2, -2, 4, -2, -2, 2, 0, 0, 1, 0, -2, -1, -2, 0, 2, 1, -2, 4]],
[10,[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, -4],[4, -2, -2, 2, 1, -1, 1, 1, 2, -2, -2, -2, 0, -2, 2, -2, 4, 2, -2, 0, 0, -1, 1, 0, 2, 2, 1, 1, 0, -2, -2, 2, 4, 0, 0, 0, -2, 0, -1, 2, 2, 0, -1, 2, -1, 2, -2, 0, 4, 0, 0, -1, -1, 1, 0, -2, -1, -2, 0, 1, 1, 0, 0, 0, 4, 1, 0, 1, 1, 1, -1, -2, -1, 1, 2, -1, 0, 0, 0, 1, 4, 1, -2, 1, 0, 0, -1, -2, 1, 0, 1, -1, -2, -1, 0, 1, 4, 0, 0, -2, -1, 0, 0, -1, 1, 1, 1, 0, -1, 1, -2, 0, 4, 1, 0, 1, -1, 2, -1, 0, 2, 0, -1, 1, 1, 1, 0, 1, 4, -1, 0, -2, 0, -2, 0, -2, 2, 2, 0, 1, 0, -2, 0, -1, 4, 0, 1, -1, 2, -1, -2, 2, 2, -2, -1, 0, -1, 1, 0, 0, 4, 0, 1, 0, -2, -2, 1, 0, -1, -2, -1, 0, -1, -2, 1, 0, 4, 1, 0, -1, 0, 1, -1, -2, -1, -2, 0, 2, 0, -1, 1, 1, 4, -2, -1, -2, 0, 2, 0, 1, 1, -1, -1, -2, 2, 0, 0, -2, 4, 0, 2, -2, -1, 1, 2, 0, 1, 0, 0, -1, -2, -1, -1, 0, 4]],
[12,[6, 2, 2, 0, 0, 2, 6, -2, 0, 0, 2, -2, 6, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -2],[4, 0, -1, 1, -1, 0, 1, 0, -1, -2, 1, -1, 1, -2, -2, -2, 1, 0, 4, -2, -2, -2, -2, 2, -2, -1, -1, 2, 2, 2, 2, 2, 1, -2, -1, -2, 4, 2, 2, 1, 0, 0, 2, 2, -2, -1, -1, 0, -1, -1, 0, 1, -2, 2, 4, 2, 2, 0, 1, 0, 1, 0, -1, 0, -1, -1, -2, 0, -1, -2, 2, 2, 4, 2, -1, 1, 0, 2, -2, 0, -2, 0, 0, -1, 1, 0, -2, 1, 2, 2, 4, -2, 1, -1, 2, -1, 0, -2, -1, -1, -2, 0, 1, 2, 0, 0, -1, -2, 4, -2, 0, -1, 2, 1, 2, 0, 1, 0, -1, 0, -2, 0, 1, 1, 1, -2, 4, 1, 1, -1, -2, 0, -1, -1, 0, 2, -1, -1, 2, 0, 0, -1, 0, 1, 4, 0, -2, -2, 0, 0, 0, 0, 0, -2, -1, 2, 1, 2, 2, -1, 1, 0, 4, -1, 0, -1, 1, 0, 0, 0, 1, 2, -2, 0, -2, -1, 2, -1, -2, -1, 4, 1, 2, 0, 1, 1, -1, -1, 2, -1, -1, 0, 0, 1, -2, -2, 0, 1, 4, 0, 1, 2, 1, -2, 1, 2, -1, 0, -2, -2, 2, 0, 0, -1, 2, 0, 4, 1, 0, 1, -1, -2, 2, 0, -1, 0, -1, 0, -1, 0, 1, 0, 1, 1, 4, 2, 1, -2, -2, 2, -1, -1, 0, -1, 1, -1, 0, 0, 1, 2, 0, 2, 4, 1, -2, -2, 1, -1, -2, -1, -2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 4, 0, 1, -2, 0, 0, 1, 0, -1, 2, 0, 0, -1, -2, -1, -2, -2, 0, 4]],
[16,[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0],[4, -2, 0, 1, 2, 0, 2, 2, -2, -1, 0, -2, -2, -1, -2, -2, -2, 4, 1, -1, 0, 1, -2, -2, 0, -1, -1, 2, 2, -1, 0, 0, 0, 1, 4, 1, 0, 2, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 4, 1, 2, 1, -1, 1, 1, -1, 0, -2, -1, -2, 1, 2, 0, 0, 1, 4, 1, 2, 1, -2, 0, -2, -1, -2, -2, -1, -1, 0, 1, 2, 2, 1, 4, 0, -2, 0, 0, 0, 0, 0, -1, -2, 0, 2, -2, -1, 1, 2, 0, 4, 2, -2, 1, 0, -1, -2, 0, -1, -1, 2, -2, -1, -1, 1, -2, 2, 4, -2, 0, 0, -2, -1, 1, 0, -2, -2, 0, 1, 1, -2, 0, -2, -2, 4, 1, 0, 1, 1, 1, 1, 2, -1, -1, 1, 1, 0, 0, 1, 0, 1, 4, 0, -1, 0, 1, 1, 1, 0, -1, 1, -1, -2, 0, 0, 0, 0, 0, 4, -1, 1, 2, 0, -1, -2, 2, -1, 0, -1, 0, -1, -2, 1, -1, -1, 4, 1, -1, 0, 1, -2, 2, 1, -2, -2, 0, -2, -1, 1, 0, 1, 1, 4, 1, 1, 0, -1, -1, 1, -1, -2, -1, 0, 1, 1, 1, 2, -1, 1, 4, 1, 0, -2, 0, -1, -2, -1, -2, -1, 0, 1, 1, 0, 0, 1, 1, 4, 1, -2, 0, -1, 1, -1, 0, -1, -2, 2, 1, -1, 1, 0, 0, 1, 4]],
[17,[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, -2, 0, 0, 0, 0, -2, 4, 0, 0, 0, 0, 0, 0, -8, 4, 0, 0, 0, 0, 4, -8],[4, 1, -2, -2, -2, -2, 2, 2, -1, -2, -2, 1, 2, 2, -2, -2, 1, 4, 0, -2, -2, -2, 2, 2, -2, -1, -1, -1, 2, 1, 0, -1, -2, 0, 4, 2, 0, 1, -1, -2, 1, 2, 0, -2, -1, 0, 2, 1, -2, -2, 2, 4, 2, 1, -2, -2, 1, 2, 0, 0, -2, 0, 2, 2, -2, -2, 0, 2, 4, 2, -2, -2, 1, 2, 2, 1, -1, -2, 0, 2, -2, -2, 1, 1, 2, 4, -1, -2, 2, 2, 2, -1, -2, -1, 1, 2, 2, 2, -1, -2, -2, -1, 4, 1, -2, -2, -2, -1, 1, 1, 0, -2, 2, 2, -2, -2, -2, -2, 1, 4, -1, -2, -1, 0, 2, 2, -1, -1, -1, -2, 1, 1, 1, 2, -2, -1, 4, 2, 2, -1, -2, 0, 1, 2, -2, -1, 2, 2, 2, 2, -2, -2, 2, 4, 1, -1, -1, 0, 1, 2, -2, -1, 0, 0, 2, 2, -2, -1, 2, 1, 4, 0, -1, -2, 0, 2, 1, -1, -2, 0, 1, -1, -1, 0, -1, -1, 0, 4, 1, -1, -2, -1, 2, 2, -1, -2, -1, -2, 1, 2, -2, -1, -1, 1, 4, 1, -2, -2, 2, 1, 0, 0, -2, -1, 1, 2, 0, 0, -2, -1, 1, 4, 0, 0, -2, 0, 2, 2, 0, 1, 0, -1, 1, 1, 0, -2, -2, 0, 4, 1, -2, -1, 1, 2, 2, 2, -2, -1, 2, 2, 2, -1, -2, 0, 1, 4]],
[18,[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 6, 0],[6, 3, 0, 2, 2, -3, -2, -2, 2, -3, 3, 0, 0, -1, 0, 3, 3, 6, -1, 0, -1, -3, -2, -1, 3, -1, 1, 1, -1, 1, -2, 3, 0, -1, 4, 2, 0, 1, 0, 1, -1, -2, 0, 1, 2, 1, 2, 1, 2, 0, 2, 4, 2, 0, -1, -1, 1, -2, 0, 1, 0, 1, 2, 1, 2, -1, 0, 2, 4, -1, 0, -2, 0, -1, 0, -1, -1, -1, 2, 0, -3, -3, 1, 0, -1, 4, 1, 1, -1, 1, -1, 1, 1, 1, 0, -2, -2, -2, 0, -1, 0, 1, 4, 2, -2, 1, -2, -2, -1, 1, 0, 0, -2, -1, 1, -1, -2, 1, 2, 4, -2, 0, -1, -1, 0, 1, -1, 0, 2, 3, -1, 1, 0, -1, -2, -2, 4, -1, 1, 2, 0, 0, -1, 1, -3, -1, -2, -2, -1, 1, 1, 0, -1, 4, -2, -1, -1, 0, -1, -2, 3, 1, 0, 0, 0, -1, -2, -1, 1, -2, 4, 1, 1, -2, 0, 1, 0, 1, 1, 1, -1, 1, -2, -1, 2, -1, 1, 4, 1, 0, 0, 0, 0, -1, 2, 0, -1, 1, -1, 0, 0, -1, 1, 1, 4, 0, 1, 0, -1, 1, 1, 1, -1, 1, 1, 1, 0, 0, -2, 0, 0, 4, 0, 1, 0, -2, 2, 2, 2, 0, 0, -1, -1, -1, 0, 0, 1, 0, 4, 0, 3, 3, 1, 1, 0, -2, 0, 0, 1, -2, 1, 0, 0, 1, 0, 4]],
[21,[0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, -8],[4, 0, 0, 0, -1, -2, 2, 2, -2, 2, -2, 1, 2, -1, 2, 0, 4, -2, -2, -2, 1, -1, -1, 1, -2, -1, 1, 1, 2, -2, 0, -2, 4, 0, 2, 0, -1, 1, 1, 1, 2, -2, -2, 0, 2, 0, -2, 0, 4, 1, -2, 0, -1, 0, 1, 1, 1, 0, -2, 1, -1, -2, 2, 1, 4, 1, 0, 1, 1, 0, 2, -2, -2, -1, 1, -2, 1, 0, -2, 1, 4, -1, 0, 1, -2, 0, -1, -2, 2, -2, 2, -1, -1, 0, 0, -1, 4, 2, -2, 2, -2, 1, 2, -2, 1, 2, -1, 1, -1, 1, 0, 2, 4, -2, 2, -1, -1, 1, 0, 1, -2, 1, 1, 0, 1, 1, -2, -2, 4, -2, 2, 0, -2, 1, -1, 2, -2, 1, 1, 0, -2, 2, 2, -2, 4, 0, 0, 1, -1, 2, -2, -1, 2, 1, 2, 0, -2, -1, 2, 0, 4, -2, -2, 0, 0, 1, 1, -2, 1, -2, -1, 1, -1, 0, 0, -2, 4, 2, 0, -1, 2, 1, -2, 0, -2, -2, 2, 1, -2, 1, -2, 2, 4, -1, 0, -1, 2, 0, -2, -1, 2, -2, 0, 1, -1, 0, 0, -1, 4, -2, 2, -2, 2, 1, 1, -2, 1, 1, -1, 2, 0, -1, 0, -2, 4]],
[22,[0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, -4],[4, 1, 2, -1, -2, -2, 2, 1, 2, 1, 2, -2, -2, -1, -2, -2, 1, 4, -1, -2, -1, 1, 2, -1, -1, 2, 2, 0, -2, -2, -2, -1, 2, -1, 4, 1, -2, -2, 0, 1, 2, 1, 0, 0, 0, -1, 0, -2, -1, -2, 1, 4, -1, 1, 0, -1, 1, 0, -2, 0, 2, 0, 0, 1, -2, -1, -2, -1, 4, 0, -2, 1, -1, -1, 0, 0, 0, 1, 2, 1, -2, 1, -2, 1, 0, 4, 0, -2, -1, 1, -1, 1, 1, 0, 0, 1, 2, 2, 0, 0, -2, 0, 4, 0, 1, 1, 2, -1, -1, -1, -2, -1, 1, -1, 1, -1, 1, -2, 0, 4, 0, -1, 1, 0, 0, 1, 1, 0, 2, -1, 2, 1, -1, -1, 1, 0, 4, 1, 1, -2, -1, -1, -1, -2, 1, 2, 1, 0, -1, 1, 1, -1, 1, 4, 1, 0, -1, -2, -1, -2, 2, 2, 0, -2, 0, -1, 2, 1, 1, 1, 4, -1, -2, -1, -1, -1, -2, 0, 0, 0, 0, 1, -1, 0, -2, 0, -1, 4, 2, 0, 2, 1, -2, -2, 0, 2, 0, 1, -1, 0, -1, -1, -2, 2, 4, 2, 2, 2, -1, -2, -1, 0, 1, 0, -1, 1, -1, -2, -1, 0, 2, 4, 2, 2, -2, -2, 0, 0, 2, 0, -2, 1, -1, -1, -1, 2, 2, 2, 4, 1, -2, -1, -2, 1, 1, 1, -1, 0, -2, -2, -1, 1, 2, 2, 1, 4]],
[26,[0, 8, 0, 0, 8, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4],[4, 1, 1, 1, 1, 2, 1, -2, 1, 2, 1, -1, 2, 1, 1, -2, -2, -1, 1, 4, -1, -1, 2, 1, 2, -2, 2, 2, 0, 1, -1, -1, -1, -2, -2, -2, 1, -1, 4, 2, 1, 2, 1, -1, -2, 0, 2, -2, 2, 2, 2, -1, 1, -1, 1, -1, 2, 4, -1, 1, 0, -1, -1, 0, 0, -2, 1, 1, 0, 1, 0, 1, 1, 2, 1, -1, 4, 2, 1, -2, 0, 2, 1, 1, 1, 1, 0, -2, -1, -2, 2, 1, 2, 1, 2, 4, 2, -2, 0, 2, 2, 0, 1, 1, 1, -1, -1, -2, 1, 2, 1, 0, 1, 2, 4, -2, 0, 2, 1, -1, -1, -1, 0, -1, 0, -2, -2, -2, -1, -1, -2, -2, -2, 4, -1, -2, 0, 1, 0, -1, 0, 1, 2, 1, 1, 2, -2, -1, 0, 0, 0, -1, 4, 0, 0, 1, -1, 0, -1, -1, -2, 0, 2, 2, 0, 0, 2, 2, 2, -2, 0, 4, 0, 0, 0, 0, 0, -1, -2, -2, 1, 0, 2, 0, 1, 2, 1, 0, 0, 0, 4, -1, 2, 1, 2, -1, 1, -1, -1, 1, -2, -2, 1, 0, -1, 1, 1, 0, -1, 4, -1, -1, -1, 0, -1, -1, 2, -1, 2, 1, 1, 1, -1, 0, -1, 0, 2, -1, 4, 2, 2, -1, 0, 0, 1, -1, 2, 1, 1, 1, -1, -1, 0, 0, 1, -1, 2, 4, 2, -1, -1, 0, 1, -1, 2, 0, 0, 1, 0, 0, -1, 0, 2, -1, 2, 2, 4, -1, 0, -1, -2, -2, -1, 1, -2, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 4, 1, 2, -2, -2, 1, 0, -1, -1, 0, 2, -2, -2, 1, -1, 0, -1, 0, 1, 4, 1, -1, -2, -1, 1, -2, -2, -2, 1, 0, -2, -1, -1, 0, 0, -1, 2, 1, 4]],
[30,[0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 3, 0],[4, 1, 1, -2, 1, -1, -1, 0, 1, 1, -2, -1, 2, -2, 2, -2, 1, 4, -1, -1, 0, -2, -2, -1, 2, 1, -2, -2, -1, -2, -1, -1, 1, -1, 4, -1, 0, 0, -1, 2, -1, 1, -1, -1, 0, 0, 0, -2, -2, -1, -1, 4, 1, 0, 2, 1, -1, -2, 2, 2, 0, 0, 0, 2, 1, 0, 0, 1, 4, -2, 1, 2, 1, 1, 0, -1, 2, -2, 2, 0, -1, -2, 0, 0, -2, 4, 0, -1, -2, -2, 2, 1, 0, 2, 0, 1, -1, -2, -1, 2, 1, 0, 4, 0, 0, -1, 2, 2, 1, 0, 0, 1, 0, -1, 2, 1, 2, -1, 0, 4, -1, 1, 0, -1, 1, 0, 1, 0, 1, 2, -1, -1, 1, -2, 0, -1, 4, 2, -2, -1, 1, -1, -1, 0, 1, 1, 1, -2, 1, -2, -1, 1, 2, 4, -2, -2, 0, 0, 0, -1, -2, -2, -1, 2, 0, 2, 2, 0, -2, -2, 4, 2, 0, 1, 0, 1, -1, -2, -1, 2, -1, 1, 2, -1, -1, -2, 2, 4, 0, 1, 0, 1, 2, -1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 4, -1, 2, 0, -2, -2, 0, 0, -2, 2, 0, 0, -1, 0, 1, 1, -1, 4, -1, 2, 2, -1, 0, 0, 2, 0, 0, 1, -1, 0, 0, 0, 2, -1, 4, 0, -2, -1, -2, 2, 0, 1, 1, 0, 0, -1, 1, 1, 0, 2, 0, 4]],
[32,[0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 4, 2, 0, 0, 2, 6],[4, 1, -1, 1, 1, -1, 2, -2, -2, 1, 2, 2, -1, 1, -2, -2, 2, 1, 1, 4, 1, 0, -1, 1, 0, 0, 1, 2, 0, -1, -2, 1, -2, -2, 2, 2, -1, 1, 4, 1, -2, 2, -2, -1, 0, -1, -2, -2, -1, 1, 1, 1, -1, -1, 1, 0, 1, 4, 1, 0, 1, -1, 0, 0, 1, 1, 1, 2, 1, -1, 1, 1, 1, -1, -2, 1, 4, -2, 2, 0, 0, 1, 1, 1, 2, 1, -1, -1, 0, 1, -1, 1, 2, 0, -2, 4, -2, 1, 0, -1, 0, -1, -1, 1, 1, 1, -1, -1, 2, 0, -2, 1, 2, -2, 4, 0, -1, 2, 1, 2, 1, 1, -1, -1, 2, 2, -2, 0, -1, -1, 0, 1, 0, 4, 2, 0, 0, -1, 1, -1, 0, 1, -1, 0, -2, 1, 0, 0, 0, 0, -1, 2, 4, 1, -1, -1, 0, -1, 0, 0, 0, 1, 1, 2, -1, 0, 1, -1, 2, 0, 1, 4, 0, 1, 0, 1, -2, -2, 2, 2, 2, 0, -2, 1, 1, 0, 1, 0, -1, 0, 4, 2, 0, 1, -1, -2, 1, 1, 2, -1, -2, 1, 1, -1, 2, -1, -1, 1, 2, 4, 0, 0, 0, -1, 1, 1, -1, -2, -1, 1, 2, -1, 1, 1, 0, 0, 0, 0, 4, 0, 1, 0, -1, 0, 1, 1, 1, 2, 1, 1, 1, -1, -1, 1, 1, 0, 0, 4, 0, -1, 1, 1, -2, -2, 1, 1, -1, 1, -1, 0, 0, -2, -1, 0, 1, 0, 4, 2, -1, -1, -2, -2, 1, -1, -1, 1, -1, 1, 0, -2, -2, -1, 0, -1, 2, 4, -2, -2, 2, 2, -1, 1, 0, -1, 2, -1, 0, 2, 1, 1, -1, 1, -1, -2, 4, 2, 1, 2, -1, 1, 1, -1, 2, 0, 1, 2, 1, 1, 0, 1, -1, -2, 2, 4]],
[33,[0, 7, 0, 0, 7, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 4],[4, -1, -1, 1, 1, -1, -1, 2, -1, -1, 2, -2, 2, 2, -1, -1, 1, 2, -1, 4, 1, -2, 1, 2, 2, -2, 1, 2, 1, -1, 0, 1, 1, 2, -2, 0, -1, 1, 4, -1, -1, 2, -1, -1, 2, -1, -1, 0, -2, 0, 2, 2, 1, 1, 1, -2, -1, 4, -1, -2, -2, 2, -2, -2, 1, 1, 0, 1, -2, -1, 0, 0, 1, 1, -1, -1, 4, 1, 2, -1, 1, 1, 1, -2, 0, 1, -1, 1, 0, 1, -1, 2, 2, -2, 1, 4, 1, -1, 2, 0, -1, 0, -2, 1, 2, 1, -1, 0, -1, 2, -1, -2, 2, 1, 4, -2, 0, 2, 0, 0, 0, 0, 0, 1, -2, -1, 2, -2, -1, 2, -1, -1, -2, 4, -2, -2, 0, 0, 1, 1, 0, -2, 0, 1, -1, 1, 2, -2, 1, 2, 0, -2, 4, 1, -1, -1, -2, 0, 1, 1, 1, 1, -1, 2, -1, -2, 1, 0, 2, -2, 1, 4, 0, -1, 1, -1, 0, 1, -1, 0, 2, 1, -1, 1, 1, -1, 0, 0, -1, 0, 4, -2, 2, 2, -2, 0, 0, 0, -2, -1, 0, 1, -2, 0, 0, 0, -1, -1, -2, 4, -1, -1, 0, -1, -1, -2, 2, 0, -2, 0, 0, -2, 0, 1, -2, 1, 2, -1, 4, 0, -1, -1, 0, 0, 2, 1, 0, 1, 1, 1, 0, 1, 0, -1, 2, -1, 0, 4, -1, 0, -1, 1, -1, 1, 2, -2, -1, 2, 0, 0, 1, 0, -2, 0, -1, -1, 4, 1, 0, 0, -1, 2, 2, -1, 1, 1, 1, -2, 1, 1, 0, -1, -1, 0, 1, 4, 0, 1, 1, -2, 1, 0, 0, -1, -2, 0, 1, -1, 0, -1, 0, -1, 0, 0, 4, 1, 2, 0, 1, 0, 1, 0, -1, 1, 1, 0, 0, -2, 0, 1, 0, 1, 1, 4]],
[34,[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, -4, 0, 0, 0, -4, 8, 0, 0, 0, 0, 0, -12],[4, 2, 2, 1, 0, 2, -1, -1, -1, 2, 2, -1, 2, 2, -2, 1, 1, 2, 4, 2, -1, 1, 2, 0, -2, -2, 1, 1, 0, 2, 0, -2, -1, -1, 2, 2, 4, 0, -1, 2, -1, -1, -2, 2, 0, 1, 0, 1, 0, 1, -1, 1, -1, 0, 4, -2, 0, -2, -1, -1, -1, 2, 1, 1, 2, -1, 0, 1, 0, 1, -1, -2, 4, 1, 2, 1, 1, 0, -1, -1, 0, 0, 0, 0, 1, 2, 2, 2, 0, 1, 4, -1, -1, -1, 1, 1, 1, 0, 2, -1, 1, 0, -1, 0, -1, -2, 2, -1, 4, 2, 0, 1, -1, 0, -1, -2, 1, -1, 1, -1, -2, -1, -1, 1, -1, 2, 4, 2, 1, -2, 0, -2, -1, 2, 0, 2, -1, -2, -2, -1, 1, -1, 0, 2, 4, 0, -1, -2, -1, 0, 1, 1, 1, 2, 1, 2, -1, 0, 1, 1, 1, 0, 4, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 2, -1, 1, -1, -2, -1, 0, 4, 0, 2, 1, -2, 0, 0, -1, 0, 1, 1, -1, 1, 0, 0, -2, 0, 0, 4, -1, 0, 1, -1, 0, 2, 2, 0, 1, 0, 0, -1, -2, -1, 0, 2, -1, 4, 0, -2, -1, 0, 2, 0, 1, 2, 0, 2, -2, -1, 0, 0, 1, 0, 0, 4, -1, 2, 1, -2, -2, 0, -1, 0, -1, 1, 2, 1, 0, -2, 1, -2, -1, 4, 1, 0, 1, -1, 1, 0, 0, 1, -1, 0, 1, 1, 0, -1, -1, 2, 1, 4, 0, 1, -1, -1, 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 1, 0, 0, 4]],
[39,[0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 8],[4, -1, 1, 1, 0, 2, -2, 2, -2, 1, 2, 2, 2, 1, 1, 1, -2, -1, 4, -1, -2, 1, -1, 0, -2, 2, 1, 0, 0, -2, -2, -2, -2, -1, 1, -1, 4, -1, -1, -1, -2, 1, -1, -1, 2, 2, 1, 2, 1, -1, -1, 1, -2, -1, 6, 2, 2, 0, 0, -2, 2, 0, 0, 0, 2, -1, 0, -1, 0, 1, -1, 2, 4, 0, -1, 0, -1, 1, 0, 0, -1, 0, -2, -2, 0, 2, -1, -1, 2, 0, 4, -1, 0, -2, 2, 1, 1, 0, 1, 0, 1, -1, -2, 0, -2, 0, -1, -1, 4, -1, 2, 0, -2, -2, -1, -1, 0, 1, 1, 2, -2, 1, 0, 0, 0, -1, 4, -2, -1, 1, 1, 2, 1, 1, 1, 0, -2, 2, -1, -2, -1, -2, 2, -2, 4, 0, -2, -2, -1, -2, 0, 0, 1, 1, 1, -1, 2, 1, 2, 0, -1, 0, 4, 1, 1, -1, 0, -2, -1, -2, 2, 0, 2, 0, 0, 1, -2, 1, -2, 1, 4, 2, 1, 1, -1, -1, -2, 2, 0, 2, 0, 0, 1, -2, 1, -2, 1, 2, 4, 0, 1, 0, -1, -2, 2, -2, 1, 0, -1, 0, -1, 2, -1, -1, 1, 0, 4, 0, 2, 2, 0, 1, -2, 2, 2, 0, 1, -1, 1, -2, 0, 1, 1, 0, 4, 0, 0, -1, 1, -2, 1, -1, -2, 0, 0, 1, 0, -2, -1, 0, 2, 0, 4, 2, 1, 1, -2, -1, 0, -2, 1, 1, 1, 0, -1, -1, -1, 2, 0, 2, 4, 1, -2, -1, -1, -1, 0, -1, 1, 0, 1, -2, -2, -2, 0, -1, 1, 1, 4]],
[40,[4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, -4],[4, 1, -2, -2, -2, 2, 1, -1, 2, -2, -2, -2, 2, -2, -2, -1, 1, 1, 4, -2, 0, 1, 1, -1, -2, 0, -1, 1, -2, 2, 1, 1, -1, 2, -2, -2, 4, 2, 0, -1, 1, 1, -2, 2, 1, 2, -1, 0, 1, 0, -1, -2, 0, 2, 4, 0, 0, -1, -1, -2, 2, 2, 0, -1, 2, 1, 1, 0, -2, 1, 0, 0, 4, -2, 0, 1, -1, 1, 2, 1, -1, 2, 1, -1, 1, 2, 1, -1, 0, -2, 4, 0, -1, 0, -1, -2, -2, 1, 0, 0, -1, 1, 1, -1, 1, -1, 0, 0, 4, 1, 0, -1, -1, 0, -1, -2, 0, -2, 1, -1, -2, 1, -1, 1, -1, 1, 4, -1, 0, 0, 1, -2, 0, 0, -1, 0, 2, 0, -2, -2, -1, 0, 0, -1, 4, -2, -2, 0, 1, -2, -2, 1, -1, -2, -1, 2, 2, 1, -1, -1, 0, -2, 4, 1, 2, -1, 2, 0, 1, -1, -2, 1, 1, 2, 2, -2, -1, 0, -2, 1, 4, 0, 0, 2, 1, 0, 1, -2, -2, 2, 0, 1, -2, 0, 1, 0, 2, 0, 4, -1, 0, 0, 1, -2, 2, 2, -1, -1, -1, 1, -1, -2, 1, -1, 0, -1, 4, -1, 0, 0, 0, -2, 1, 0, 2, 2, 0, -2, 0, -2, 2, 2, 0, -1, 4, 1, 0, 1, -2, 1, 1, 1, 1, 0, 0, 0, -2, 0, 1, 0, 0, 1, 4, -1, 0, -1, -1, 0, 1, -1, -1, -2, -1, 1, 1, 0, 1, 0, 0, -1, 4, -2, 1, 2, -1, 0, 1, 1, 1, 0, -1, -1, 1, -2, 0, 1, 0, -2, 4]],
[46,[2, -1, 0, 0, -1, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, -18],[4, 2, 0, -1, 1, -2, 0, 1, 0, -1, 1, -2, -1, -2, 2, 1, -1, -2, 2, 6, -1, -2, 2, -2, 2, 3, -1, -3, 0, -3, -2, -1, 0, 3, 2, -3, 0, -1, 4, 1, -2, 0, 1, -2, 1, 1, 2, 2, -1, -1, 2, -1, -2, -1, -1, -2, 1, 4, -2, 2, 1, -2, -1, 1, 1, 1, 0, -1, 1, 0, 0, 0, 1, 2, -2, -2, 4, 0, -1, 3, -1, -2, 0, -2, 1, 0, 0, 2, 2, 0, -2, -2, 0, 2, 0, 4, -1, 0, -1, 1, 1, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1, 1, -1, -1, 4, 0, 0, -1, 1, 0, -2, -1, 1, 1, 1, -2, 1, 3, -2, -2, 3, 0, 0, 6, -2, -3, 1, -1, -1, -1, -1, 1, 3, -1, 0, -1, 1, -1, -1, -1, 0, -2, 4, 2, -1, 0, 1, 2, 0, -2, -2, 0, -1, -3, 1, 1, -2, 1, -1, -3, 2, 4, -1, 1, 1, 2, 0, -2, -2, 2, 1, 0, 2, 1, 0, 1, 1, 1, -1, -1, 4, 1, -1, -2, 2, 0, 0, -1, -2, -3, 2, 1, -2, 1, 0, -1, 0, 1, 1, 4, 0, 0, 0, -2, -1, 1, -1, -2, -1, 0, 1, 2, -2, -1, 1, 1, -1, 0, 4, 2, 0, 0, 0, 2, -2, -1, -1, -1, 0, 1, -1, -1, 2, 2, -2, 0, 2, 4, -2, -1, 0, 2, 2, 0, 2, 1, 0, 0, 1, -1, 0, 0, 2, 0, 0, -2, 4, 1, -1, -1, 1, 3, -1, 0, 2, 0, 1, 1, -2, -2, 0, -2, 0, -1, 1, 4, 2, -1, -1, 2, -2, 0, 2, 1, 1, 3, -2, -2, 0, -1, 0, 0, -1, 2, 4, 0, -2, -3, -1, 0, 0, 2, -2, -1, 0, 2, -1, 1, 2, 2, -1, -1, 0, 4]],
[48,[0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 12, -6, 0, 0, -6, 12],[4, 2, 2, 1, -2, 2, 2, -2, -2, 2, -1, -2, 2, -2, 1, 1, -2, 1, 2, 4, 2, -1, -2, 2, 2, 0, -2, 2, -2, -2, 2, -2, 0, 0, -1, 0, 2, 2, 4, -1, -2, 2, 2, 0, -2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, -1, -1, 4, 1, 1, 1, 0, -1, 1, -1, -1, 0, 0, -1, -1, 0, -1, -2, -2, -2, 1, 4, -2, -2, 0, 0, -2, 1, 1, -1, 1, -2, -2, 1, -2, 2, 2, 2, 1, -2, 4, 2, 0, -2, 2, -1, -1, 1, -1, 0, 0, 0, 0, 2, 2, 2, 1, -2, 2, 4, 0, -2, 2, -1, -1, 1, -1, 0, 1, 0, 0, -2, 0, 0, 0, 0, 0, 0, 4, 0, 0, -1, 0, -2, 2, -1, -1, 1, -1, -2, -2, -2, -1, 0, -2, -2, 0, 4, -1, 1, 1, -1, 1, 1, 1, 0, 1, 2, 2, 1, 1, -2, 2, 2, 0, -1, 4, -1, -1, 1, -1, 1, 1, 0, 1, -1, -2, 0, -1, 1, -1, -1, -1, 1, -1, 4, 2, -1, 1, 1, 1, 1, 1, -2, -2, 0, -1, 1, -1, -1, 0, 1, -1, 2, 4, -2, 2, 0, 0, 2, 0, 2, 2, 0, 0, -1, 1, 1, -2, -1, 1, -1, -2, 4, -2, 0, 0, -1, 0, -2, -2, 0, 0, 1, -1, -1, 2, 1, -1, 1, 2, -2, 4, -1, -1, 2, 0, 1, 0, 1, -1, -2, 0, 0, -1, 1, 1, 1, 0, 0, -1, 4, 2, -1, 2, 1, 0, 1, -1, -2, 0, 1, -1, 1, 1, 1, 0, 0, -1, 2, 4, -1, 2, -2, -1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, -1, 2, -1, -1, 4, 0, 1, 0, 1, -1, -2, 0, 0, -1, 1, 1, 1, 0, 0, 0, 2, 2, 0, 4]],
[49,[0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, -2, 0, 0, 0, -2, 4, 0, 0, 0, 0, 0, -8],[4, 2, 0, 2, -2, 2, 2, 1, 2, 2, 0, 1, -2, -2, 1, 1, -2, 2, 4, -1, 1, 0, 2, 2, 2, 0, 0, 1, -1, -2, 0, -1, 0, 0, 0, -1, 4, 0, -1, 1, -2, 1, 2, -1, -2, -1, -1, 0, -1, 2, 1, 2, 1, 0, 4, -2, 1, 2, -1, 1, 1, -1, 1, -2, -2, 2, -1, -1, -2, 0, -1, -2, 4, -2, 0, 0, -2, -2, 2, -2, 1, 2, -2, -1, 0, 2, 2, 1, 1, -2, 4, 1, 2, 1, 0, 0, 0, -1, 0, 0, 2, 0, 2, 2, -2, 2, 0, 1, 4, 0, 0, 1, 1, 0, -1, -1, 1, -1, -2, 1, 2, 1, -1, 0, 2, 0, 4, 0, 0, 0, -1, -1, 0, -2, 1, 0, 2, 0, 2, 1, -2, 1, 0, 0, 4, 1, -1, 0, -2, -1, 0, 2, 0, 2, 0, -1, 1, -2, 0, 1, 0, 1, 4, -1, 2, -1, -2, 2, 0, -2, 0, 1, -2, -1, 2, 0, 1, 0, -1, -1, 4, -1, 1, 1, -1, 0, -1, 1, -1, -1, 1, -2, 0, 0, -1, 0, 2, -1, 4, 1, -2, 2, 0, -1, -2, -2, -1, -2, 1, -1, -1, -1, -2, -1, 1, 1, 4, 1, 0, 0, 0, -2, 0, 0, -2, 2, 0, -1, 0, -1, -2, 1, -2, 1, 4, -1, 0, 2, 1, -1, -1, 2, -2, 0, 1, -2, 0, 2, -1, 2, 0, -1, 4, -1, -1, 1, 0, 2, -1, -1, 2, -1, 1, 2, 0, 0, 0, 0, 0, -1, 4, 0, -2, 0, 1, -1, 0, 0, -2, 0, 0, -2, -1, -1, 0, 2, -1, 0, 4]],
[51,[0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 12],[4, 1, 2, -1, 2, -1, -2, -2, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, 1, 4, 2, -2, 0, -2, 1, 0, -2, -1, -2, -1, -2, -2, 1, -2, -2, -1, 2, 2, 4, -1, 0, 0, 0, -1, -2, -1, -2, -2, -2, -1, 0, -1, -2, -2, -1, -2, -1, 4, 1, 2, 1, 1, 2, 2, 0, 0, 1, 1, 0, 1, 2, 0, 2, 0, 0, 1, 4, 0, -1, 0, 0, 0, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, 0, 2, 0, 4, 0, 1, 1, 0, 1, -1, 0, 1, 1, 1, 1, 1, -2, 1, 0, 1, -1, 0, 4, 2, 0, 0, 0, 1, 0, 1, 2, 1, 0, 1, -2, 0, -1, 1, 0, 1, 2, 4, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, -1, -2, -2, 2, 0, 1, 0, 0, 4, 2, 0, 2, 1, 2, 0, 2, 1, 2, -1, -1, -1, 2, 0, 0, 0, 1, 2, 4, -1, 1, 2, 1, 0, 1, 1, 0, -2, -2, -2, 0, -1, 1, 0, 0, 0, -1, 4, 1, 1, 1, 1, 1, 2, 1, -2, -1, -2, 0, -2, -1, 1, 0, 2, 1, 1, 4, 2, 2, 0, 2, 1, 2, -2, -2, -2, 1, -1, 0, 0, 1, 1, 2, 1, 2, 4, 2, 0, 1, 2, 1, -2, -2, -1, 1, -2, 1, 1, 0, 2, 1, 1, 2, 2, 4, 1, 2, 1, 2, -2, 1, 0, 0, -1, 1, 2, 1, 0, 0, 1, 0, 0, 1, 4, 0, 0, 1, -2, -2, -1, 1, -2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 0, 4, 1, 2, -2, -2, -2, 2, -1, 1, 0, 0, 1, 1, 2, 1, 2, 1, 0, 1, 4, 1, -2, -1, -2, 0, -2, 1, 1, 1, 2, 0, 1, 2, 1, 2, 1, 2, 1, 4]],
[54,[2, 0, 0, 0, 16, 8, 0, 8, 16],[4, 2, 0, -1, 1, -2, -2, -1, -2, -1, -1, -2, 0, -1, 1, 2, -1, 0, -2, 2, 6, -2, -1, 2, 1, -1, -3, -1, 1, 1, 1, -1, -3, -2, 2, -2, -2, -3, 0, -2, 4, -1, 1, 0, 0, 1, 1, -2, -2, 0, 2, 2, 0, 0, -1, 0, 1, -1, -1, -1, 4, -2, -1, -1, 1, -1, 2, 2, -1, -2, 1, 0, -1, 2, -1, 0, 1, 2, 1, -2, 4, 1, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, -2, 0, -1, -2, 1, 0, -1, 1, 4, 2, -1, 2, 1, 1, 2, 1, -1, -1, -1, 0, -1, 1, -2, -1, 0, -1, 1, 2, 4, 1, 1, 0, 0, 2, 1, 0, -1, -1, 1, 0, 1, -1, -3, 1, 1, -1, -1, 1, 4, -1, -1, 0, 0, 0, 1, 1, 0, 2, 0, 2, -2, -1, 1, -1, 0, 2, 1, -1, 4, 0, 0, 1, 2, 0, -1, -2, -1, 0, 1, -1, 1, -2, 2, 0, 1, 0, -1, 0, 4, 2, 0, -2, 0, -1, -2, 1, -1, -1, -1, 1, -2, 2, 0, 1, 0, 0, 0, 2, 4, 0, -2, -1, 0, -1, 1, -1, 0, -2, 1, 0, -1, 1, 2, 2, 0, 1, 0, 0, 4, 1, 0, -2, 0, -1, -1, 1, 0, -1, 2, -2, 0, 1, 1, 0, 2, -2, -2, 1, 4, 0, 0, 0, -1, 0, 1, -1, -3, 2, 1, 0, -1, 0, 1, 0, 0, -1, 0, 0, 4, 0, -1, 0, 1, 1, 1, -2, 0, 0, -1, -1, -1, 1, -1, -1, 0, -2, 0, 0, 4, 0, 1, 2, 1, 2, 2, 0, -1, 0, -1, -1, 0, -2, -2, -1, 0, 0, -1, 0, 4, -1, -1, -1, -1, -2, -1, 2, -2, 0, 1, 2, -1, 1, 1, -1, -1, 0, 1, -1, 4, 0, 1, 0, -2, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, 1, 2, -1, 0, 4, 1, -2, -3, 1, 0, -1, 1, 1, 2, 1, -1, 0, 1, 1, 1, 1, -1, 1, 1, 4]],
[55,[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 20, -10, 0, 0, -10, 20],[4, -2, -1, -2, 0, 2, -1, 2, 1, 0, -1, 1, -2, -2, 2, -2, 1, 0, -2, 4, -1, 2, 0, -1, 2, -1, 0, 1, -1, 0, 1, 2, 0, 1, -2, 1, -1, -1, 4, 0, -1, 1, 0, 0, 1, -2, 1, -2, 2, -1, -2, 2, 2, 1, -2, 2, 0, 6, 2, -3, 1, 0, 1, -1, 0, -2, 3, 3, -1, 2, 0, -2, 0, 0, -1, 2, 4, -1, 0, 1, 0, 1, 1, -1, 0, 2, 0, 1, 1, -1, 2, -1, 1, -3, -1, 6, -1, 2, 2, 0, -2, -1, -1, -2, 2, 1, 2, 3, -1, 2, 0, 1, 0, -1, 4, 0, 1, -1, 1, 1, 0, 1, 0, 1, -2, 1, 2, -1, 0, 0, 1, 2, 0, 4, 1, -1, -1, -1, 0, 0, 2, 0, 1, 1, 1, 0, 1, 1, 0, 2, 1, 1, 4, -1, 0, -1, 0, 0, 1, 1, 1, 1, 0, 1, -2, -1, 1, 0, -1, -1, -1, 4, 0, 1, -1, 1, 0, -1, 0, 0, -1, -1, 1, 0, 1, -2, 1, -1, 0, 0, 4, 0, 0, 1, -2, 0, 0, -1, 1, 0, -2, -2, -1, -1, 1, -1, -1, 1, 0, 4, -2, -1, 1, -2, -2, 0, -2, 1, 2, 3, 0, -1, 0, 0, 0, -1, 0, -2, 4, 1, -2, 2, 1, 0, -2, 2, -1, 3, 2, -2, 1, 0, 0, 1, 1, -1, 1, 4, 0, 1, -1, -1, 2, 0, -2, -1, 0, 2, 0, 2, 1, 0, -2, 1, -2, 0, 4, -1, -1, 1, -2, 1, 2, 2, 1, 1, 1, 0, 1, -1, 0, -2, 2, 1, -1, 4, 1, 1, 1, -2, 2, 0, 1, 2, -2, 1, 1, 0, 0, -2, 1, -1, -1, 1, 4, 0, 0, 1, 1, -2, -1, 3, 1, 1, 1, 0, -1, 0, 0, -1, 1, 1, 0, 4]],
[56,[4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, -8],[4, -1, -2, -1, 2, 2, 2, -2, -2, 2, -1, -2, -2, 1, 2, -2, -2, -1, -1, 4, 2, 2, -2, -1, 1, 0, -1, -1, 2, 1, 2, -2, 0, 2, -1, 2, -2, 2, 4, 1, -2, 0, -1, 2, 1, -2, 2, 2, 2, -2, 0, 1, 1, 2, -1, 2, 1, 4, -2, -2, -1, 0, 1, -2, 0, 2, 0, 0, 1, 2, 0, 2, 2, -2, -2, -2, 4, 2, 0, 0, -1, 2, -2, -2, -2, 2, 1, -1, -1, -1, 2, -1, 0, -2, 2, 4, 1, 0, -1, 1, -1, -2, 0, 1, 1, -2, 0, 0, 2, 1, -1, -1, 0, 1, 4, -2, -2, 2, 1, -1, 0, -1, 0, -1, -2, 0, -2, 0, 2, 0, 0, 0, -2, 4, 2, -1, 0, 2, 0, 0, -1, 0, 1, 0, -2, -1, 1, 1, -1, -1, -2, 2, 4, -1, -1, 2, 0, 0, 0, 0, 2, 0, 2, -1, -2, -2, 2, 1, 2, -1, -1, 4, 0, -2, -1, 1, 1, -1, -2, -1, -1, 2, 2, 0, -2, -1, 1, 0, -1, 0, 4, 1, 2, -2, -1, 1, -1, 1, -2, 1, 2, 2, -2, -2, -1, 2, 2, -2, 1, 4, 0, -1, -1, 1, 1, 1, -2, 2, 2, 0, -2, 0, 0, 0, 0, -1, 2, 0, 4, -2, -1, 1, 1, 1, 1, -2, -2, 0, 2, 1, -1, 0, 0, 1, -2, -1, -2, 4, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, -1, 0, 1, -1, -1, -1, 1, 4, 0, -1, 1, -2, 2, 1, 2, -1, -2, -1, 0, 0, -1, 1, 1, 1, 0, 0, 4, 0, 2, -2, -1, 1, 0, -1, 0, -2, 1, 2, -2, -1, 1, 1, 0, -1, 0, 4, 0, -1, 2, 2, 2, -1, 0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 2, 0, 4]],
[61,[0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 8, -4, 0, 0, -4, 8],[4, -1, 1, 2, -2, 2, -1, -1, -1, 1, -2, -2, 2, -2, -1, 1, -1, -2, -1, 4, 1, -1, 0, 0, 2, 2, 2, 1, 1, -1, 1, 1, -1, 1, 2, 2, 1, 1, 4, 2, -1, 2, 0, 0, -1, 2, -1, -1, 2, -2, 0, 2, -1, -1, 2, -1, 2, 4, -1, 2, 0, 0, -1, 0, -2, 0, 2, -2, -1, 0, -2, -1, -2, 0, -1, -1, 4, 0, -1, 0, -1, -2, 2, 0, 0, 0, 2, -2, 1, 1, 2, 0, 2, 2, 0, 4, 0, -1, -1, 1, 0, -1, 2, -2, 0, 0, -1, -1, -1, 2, 0, 0, -1, 0, 4, 2, 2, 1, 0, 1, 0, 1, -1, 0, 0, 2, -1, 2, 0, 0, 0, -1, 2, 4, 1, 0, -1, 1, 0, 0, 0, 1, 0, 2, -1, 2, -1, -1, -1, -1, 2, 1, 4, 0, 1, 1, -1, 2, -2, 0, 2, 2, 1, 1, 2, 0, -2, 1, 1, 0, 0, 4, 0, -1, 0, 0, 0, 2, -1, 0, -2, 1, -1, -2, 2, 0, 0, -1, 1, 0, 4, 0, -1, 2, 1, -1, 2, 1, -2, -1, -1, 0, 0, -1, 1, 1, 1, -1, 0, 4, -2, 1, 0, -1, -1, 1, 2, 1, 2, 2, 0, 2, 0, 0, -1, 0, -1, -2, 4, -2, -1, 0, 0, -1, -2, 1, -2, -2, 0, -2, 1, 0, 2, 0, 2, 1, -2, 4, -1, -1, 1, 2, -1, -1, 0, -1, 2, 0, -1, 0, -2, 0, 1, 0, -1, -1, 4, 0, 0, 0, 1, 1, 2, 0, -2, 0, 0, 1, 0, 2, -1, -1, 0, -1, 0, 4, 0, -1, -1, 2, -1, -2, 1, -1, 0, 0, 2, -1, 2, -1, 0, 1, 0, 0, 4, 1, -2, 2, -1, -1, 1, -1, 2, 2, 2, 0, 1, 1, -1, 2, 0, -1, 1, 4]],
[62,[6, 0, 3, 0, 6, 3, 3, 3, 12],[4, 1, -2, -1, -1, 1, 2, 1, -1, -1, 2, 2, 1, -2, -2, -1, -2, 2, -2, 1, 4, -2, -2, 1, -1, 1, 2, -2, 1, 2, -1, 2, -2, -2, -2, -2, 0, -1, -2, -2, 4, 0, 1, 1, 0, -2, 2, -1, -1, 0, -2, 2, 2, 1, 2, -1, 0, -1, -2, 0, 4, -2, -1, -2, -1, 0, 0, -2, 1, -1, 0, 1, 2, 2, -1, 2, -1, 1, 1, -2, 4, 1, 1, -1, 0, 0, 0, -2, 1, 1, -1, 0, 0, 0, -1, 1, -1, 1, -1, 1, 4, 2, 0, 1, -2, 1, 0, 0, 0, -1, 1, 1, 2, -2, 2, 1, 0, -2, 1, 2, 4, 0, -1, -2, 2, 1, 0, -1, -1, 0, -1, 2, -2, 1, 2, -2, -1, -1, 0, 0, 4, -1, 0, 1, 0, 2, -1, -1, -2, -1, 0, -1, -1, -2, 2, 0, 0, 1, -1, -1, 4, -1, 0, -1, -1, 2, 2, 0, 1, -1, 1, -1, 1, -1, 0, 0, -2, -2, 0, -1, 4, -1, -1, 1, 0, -1, 0, 0, 0, 1, 2, 2, -1, -2, 0, 1, 2, 1, 0, -1, 4, 0, 1, -2, -1, -1, -2, 1, -1, 2, -1, 0, 1, -2, 0, 1, 0, -1, -1, 0, 4, -1, -1, 0, 0, 0, 1, -1, 1, 2, -2, -1, 1, 0, 0, 2, -1, 1, 1, -1, 4, -1, -2, -1, -1, 0, -1, -2, -2, 2, 0, 1, 0, -1, -1, 2, 0, -2, -1, -1, 4, 2, 1, 1, -1, 1, -2, -2, 2, 1, -1, -1, -1, -1, 2, -1, -1, 0, -2, 2, 4, 0, 1, -2, 2, -1, -2, 1, 2, 0, 1, 0, -2, 0, 0, -1, 0, -1, 1, 0, 4, 2, 1, 1, -2, -2, 2, 2, 0, 1, -1, -1, 1, 0, -2, 0, -1, 1, 1, 2, 4, 0, 1, 2, 0, -1, -1, 0, 2, 2, 0, -1, 0, 1, 1, 0, -1, -2, 1, 0, 4, -1, -2, -1, 0, 2, -1, -2, -2, -1, 1, 1, -1, -1, -1, 1, 2, 1, 1, -1, 4]],
[63,[2, 0, 0, 0, 12, 6, 0, 6, 12],[4, 2, 1, 0, -1, 0, -1, 2, -1, -2, 1, 1, -2, 2, 1, 2, 0, 2, 2, 2, 4, 1, 0, 0, 0, 0, 2, -1, -2, 1, 0, -2, 0, 2, 0, -1, 0, 2, 1, 1, 4, 0, 0, -1, 1, 1, -1, 1, 1, 2, -2, 1, -1, 1, -1, 1, 2, 0, 0, 0, 4, 2, 2, 2, 2, -2, -1, -2, 1, 1, 1, -1, 2, -1, 1, 0, -1, 0, 0, 2, 4, 1, 2, 0, -2, 1, -2, 1, 2, -1, -1, 1, -2, -1, 1, 0, 0, -1, 2, 1, 4, 2, 1, -2, -1, 0, 1, 1, -1, -1, 2, 1, 0, -1, -1, 0, 1, 2, 2, 2, 4, 0, -2, 1, -1, 2, 0, -1, -2, 1, -1, -1, 0, 2, 2, 1, 2, 0, 1, 0, 4, -2, -2, 0, 0, -1, 1, 1, 2, 0, 2, 1, -1, -1, -1, -2, -2, -2, -2, -2, 4, 0, 1, -1, 0, 0, 1, -2, 1, 0, -1, -2, -2, 1, -1, 1, -1, 1, -2, 0, 4, 0, 0, 1, -1, -2, -1, 0, -1, 0, 1, 1, 1, -2, -2, 0, -1, 0, 1, 0, 4, 0, -1, 0, 0, 0, 2, 0, 0, 1, 0, 2, 1, 1, 1, 2, 0, -1, 0, 0, 4, -1, 1, -2, 2, -1, 1, 1, -2, -2, -2, 1, 2, 1, 0, -1, 0, 1, -1, -1, 4, -1, -1, 0, 0, -1, -1, 2, 0, 1, 1, -1, -1, -1, 1, 0, -1, 0, 1, -1, 4, 0, 1, 0, 2, 1, 1, 2, -1, -1, -1, -1, -2, 1, 1, -2, 0, -2, -1, 0, 4, -1, 0, 0, 1, 2, 0, 1, 2, 1, 2, 1, 2, -2, -1, 0, 2, 0, 1, -1, 4, 0, 2, 1, 0, -1, -1, -1, -2, 1, -1, 0, 1, 0, 2, -1, 0, 0, 0, 0, 4, 0, -2, 2, 0, 1, 1, -1, 0, -1, 2, 0, -1, 0, 1, -1, 2, 0, 2, 0, 4, 1, 2, 2, 2, 0, 1, -1, 0, 1, -1, 0, 0, 1, -1, 1, 1, 1, -2, 1, 4]],
[65,[4, -2, 0, 0, -2, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, -8],[4, 2, -2, 2, -1, 2, 2, 2, -2, -2, -2, -2, 1, 1, -1, -2, -2, 2, 2, 4, -1, 0, 0, 1, 0, 2, -2, -2, 0, -2, 2, -1, 0, 0, -2, 2, -2, -1, 4, -2, 2, -1, 0, 0, 2, 0, 2, 0, -2, -2, 2, 0, 0, 0, 2, 0, -2, 4, 0, 0, 2, 0, 0, -1, -2, 0, 1, 2, -2, 0, 0, 0, -1, 0, 2, 0, 4, -2, 0, 0, 2, 0, 2, 1, 0, -2, 0, 1, -1, 1, 2, 1, -1, 0, -2, 4, 0, 2, -2, -2, -1, -1, -1, 1, 1, -1, -1, 1, 2, 0, 0, 2, 0, 0, 4, 1, 0, -1, -2, -2, 0, 0, 0, -1, 0, 1, 2, 2, 0, 0, 0, 2, 1, 4, -2, -2, -1, -2, 0, 0, 0, 0, -1, 2, -2, -2, 2, 0, 2, -2, 0, -2, 4, 1, 1, 1, -1, -1, 1, 0, 0, -1, -2, -2, 0, -1, 0, -2, -1, -2, 1, 4, 0, 2, 0, 0, -1, 0, 1, -1, -2, 0, 2, -2, 2, -1, -2, -1, 1, 0, 4, 1, -1, -2, 1, 1, 0, 0, -2, -2, 0, 0, 1, -1, -2, -2, 1, 2, 1, 4, 0, 1, -1, 1, 1, -1, 1, 2, -2, 1, 0, -1, 0, 0, -1, 0, -1, 0, 4, 0, -2, 0, -1, 1, 1, -1, -2, 2, -2, 1, 0, 0, -1, 0, -2, 1, 0, 4, -2, 0, 1, -1, -1, 0, 2, -2, 0, 1, 0, 0, 1, -1, 1, -1, -2, -2, 4, 0, 0, 0, -2, 0, 0, 0, 1, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, 4, 2, -1, -2, -2, 0, 0, -1, -1, 0, -1, 0, 1, 0, 1, -1, 1, 0, 2, 4, -2, 2, 2, 0, 0, 1, 1, 1, 2, -1, -1, 0, -1, 1, -1, 0, -1, -2, 4]],
[70,[4, 1, 0, 1, 4, 0, 0, 0, 20],[4, -1, 1, -1, -2, 2, -1, -1, 2, -2, -1, 2, 2, 2, -2, 2, -2, 2, 1, -1, 4, -1, 2, 0, 1, -1, 2, -1, 2, 2, -1, -2, -2, 2, 1, 0, -1, -1, 1, -1, 4, -2, -2, 0, 1, -1, -1, 0, 0, -1, 0, 0, -2, 0, -2, -1, 2, -1, 2, -2, 4, 1, 0, 0, 2, -1, 0, 2, 1, 0, -1, 1, 1, 0, -1, -1, -2, 0, -2, 1, 4, -2, 0, 1, -1, 1, -1, -1, 0, 0, 2, -2, 1, -1, 0, 2, 1, 0, 0, -2, 4, -2, -1, 2, -1, 0, 1, 0, 1, -1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -2, 4, -1, -1, 1, 0, 0, -1, 0, 0, 0, 1, -2, 0, -1, 2, -1, 2, 1, -1, -1, 4, -1, 1, 1, 0, 0, -2, 1, 1, -1, 0, 0, 2, -1, -1, -1, -1, 2, -1, -1, 4, -1, -1, 2, 1, 2, -1, 1, 0, 2, -1, -2, 2, 0, 0, 1, -1, 1, 1, -1, 4, 0, -2, -2, -2, 2, 0, 1, -2, 0, -1, 2, 0, 2, -1, 0, 0, 1, -1, 0, 4, 0, -1, -1, 0, 1, 0, -1, -1, 2, -1, -1, 1, -1, 1, 0, 0, 2, -2, 0, 4, 2, 2, -1, 2, 0, 2, -1, 2, -2, 0, 0, 0, 0, -1, 0, 1, -2, -1, 2, 4, 1, -2, 1, -1, 2, 1, 2, -2, 0, -1, 0, 1, 0, -2, 2, -2, -1, 2, 1, 4, -1, 0, 0, 1, 0, -2, 2, -2, 1, 2, -1, 0, 1, -1, 2, 0, -1, -2, -1, 4, -1, 2, -1, -1, 2, 1, 0, 1, -2, 1, 0, 1, 1, 0, 1, 2, 1, 0, -1, 4, -1, 1, 0, -2, 0, -2, 0, 1, -1, 1, -1, 0, 1, 0, 0, -1, 0, 2, -1, 4, 0, -2, 2, -1, -1, -1, -1, 1, -2, 0, 2, -2, -1, 2, 2, 1, -1, 1, 0, 4, 0, 1, -1, 2, -1, 0, -1, 0, 0, -1, 0, -1, -1, 1, 0, -1, 0, -2, 0, 4]],
[70,[4, 2, 2, 2, 6, 1, 2, 1, 16],[4, -1, 1, -1, -2, 2, -1, -1, 2, -2, -1, 2, 2, 2, -2, 2, -2, 2, 1, -1, 4, -1, 2, 0, 1, -1, 2, -1, 2, 2, -1, -2, -2, 2, 1, 0, -1, -1, 1, -1, 4, -2, -2, 0, 1, -1, -1, 0, 0, -1, 0, 0, -2, 0, -2, -1, 2, -1, 2, -2, 4, 1, 0, 0, 2, -1, 0, 2, 1, 0, -1, 1, 1, 0, -1, -1, -2, 0, -2, 1, 4, -2, 0, 1, -1, 1, -1, -1, 0, 0, 2, -2, 1, -1, 0, 2, 1, 0, 0, -2, 4, -2, -1, 2, -1, 0, 1, 0, 1, -1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -2, 4, -1, -1, 1, 0, 0, -1, 0, 0, 0, 1, -2, 0, -1, 2, -1, 2, 1, -1, -1, 4, -1, 1, 1, 0, 0, -2, 1, 1, -1, 0, 0, 2, -1, -1, -1, -1, 2, -1, -1, 4, -1, -1, 2, 1, 2, -1, 1, 0, 2, -1, -2, 2, 0, 0, 1, -1, 1, 1, -1, 4, 0, -2, -2, -2, 2, 0, 1, -2, 0, -1, 2, 0, 2, -1, 0, 0, 1, -1, 0, 4, 0, -1, -1, 0, 1, 0, -1, -1, 2, -1, -1, 1, -1, 1, 0, 0, 2, -2, 0, 4, 2, 2, -1, 2, 0, 2, -1, 2, -2, 0, 0, 0, 0, -1, 0, 1, -2, -1, 2, 4, 1, -2, 1, -1, 2, 1, 2, -2, 0, -1, 0, 1, 0, -2, 2, -2, -1, 2, 1, 4, -1, 0, 0, 1, 0, -2, 2, -2, 1, 2, -1, 0, 1, -1, 2, 0, -1, -2, -1, 4, -1, 2, -1, -1, 2, 1, 0, 1, -2, 1, 0, 1, 1, 0, 1, 2, 1, 0, -1, 4, -1, 1, 0, -2, 0, -2, 0, 1, -1, 1, -1, 0, 1, 0, 0, -1, 0, 2, -1, 4, 0, -2, 2, -1, -1, -1, -1, 1, -2, 0, 2, -2, -1, 2, 2, 1, -1, 1, 0, 4, 0, 1, -1, 2, -1, 0, -1, 0, 0, -1, 0, -1, -1, 1, 0, -1, 0, -2, 0, 4]],
[74,[2, 1, 0, 1, 4, 0, 0, 0, 28],[4, -1, 2, 1, -2, -2, 1, 1, -2, 2, 2, 1, -2, -1, 2, -1, 1, -1, 2, -1, 4, -2, -2, 2, 0, -1, -1, 1, -1, -2, -2, 1, 2, 0, 2, -2, 2, -1, 2, -2, 4, 2, -1, -2, 2, 1, -1, 2, 1, 2, -1, 0, 2, -1, 0, -2, 2, 1, -2, 2, 4, 0, -1, 2, 2, 0, 0, 2, 1, 0, 0, 1, -2, 0, 0, 2, -2, 2, -1, 0, 4, 1, 0, -1, 2, -2, -1, -2, 2, 1, -1, 0, -1, 1, -1, -2, 0, -2, -1, 1, 4, -2, -1, 0, -2, -1, -1, 0, 0, -1, 1, 0, 0, -1, 1, -1, 2, 2, 0, -2, 4, 2, 0, 1, 2, 0, 1, -1, 1, -2, -1, -1, 0, 1, -1, 1, 2, -1, -1, 2, 4, -1, 0, 1, 0, 1, 0, 2, -1, 0, -1, 1, -2, 1, -1, 0, 2, 0, 0, -1, 4, -2, -1, -1, 1, 0, -2, 0, 0, 2, -2, 2, -1, 2, 0, -2, -2, 1, 0, -2, 4, 1, 2, -1, -1, 1, -1, 0, -1, 1, 2, -2, 1, 2, -1, -1, 2, 1, -1, 1, 4, 0, -1, -2, 0, -2, 1, -1, 1, 1, -2, 2, 1, -2, -1, 0, 0, -1, 2, 0, 4, -1, 0, 0, 0, 1, -1, 1, -2, 1, -1, 0, 2, 0, 1, 1, 1, -1, -1, -1, 4, 0, -1, 0, -1, 0, -1, -1, 2, 0, 0, 1, 0, -1, 0, 0, -1, -2, 0, 0, 4, 1, 2, -2, 1, 1, 2, 0, 2, 1, -1, -1, 1, 2, -2, 1, 0, 0, -1, 1, 4, 0, -1, -1, 2, -1, 2, -1, -2, 0, 1, -2, -1, 0, -1, -2, 0, 0, 2, 0, 4, -1, 0, 0, 1, -2, 0, 0, -1, 0, -1, 0, 0, 0, 1, 1, -1, -2, -1, -1, 4, -1, 0, -1, 2, -2, 0, 1, 0, -1, -1, 2, -1, -1, -1, 0, 1, -1, 0, -1, 4, -1, 2, -1, 2, 2, -1, -1, 0, 1, -2, 1, 1, 1, -1, 1, 2, 0, 0, -1, 4]],
[74,[4, 2, 2, 2, 8, 1, 2, 1, 8],[4, -1, 2, 1, -2, -2, 1, 1, -2, 2, 2, 1, -2, -1, 2, -1, 1, -1, 2, -1, 4, -2, -2, 2, 0, -1, -1, 1, -1, -2, -2, 1, 2, 0, 2, -2, 2, -1, 2, -2, 4, 2, -1, -2, 2, 1, -1, 2, 1, 2, -1, 0, 2, -1, 0, -2, 2, 1, -2, 2, 4, 0, -1, 2, 2, 0, 0, 2, 1, 0, 0, 1, -2, 0, 0, 2, -2, 2, -1, 0, 4, 1, 0, -1, 2, -2, -1, -2, 2, 1, -1, 0, -1, 1, -1, -2, 0, -2, -1, 1, 4, -2, -1, 0, -2, -1, -1, 0, 0, -1, 1, 0, 0, -1, 1, -1, 2, 2, 0, -2, 4, 2, 0, 1, 2, 0, 1, -1, 1, -2, -1, -1, 0, 1, -1, 1, 2, -1, -1, 2, 4, -1, 0, 1, 0, 1, 0, 2, -1, 0, -1, 1, -2, 1, -1, 0, 2, 0, 0, -1, 4, -2, -1, -1, 1, 0, -2, 0, 0, 2, -2, 2, -1, 2, 0, -2, -2, 1, 0, -2, 4, 1, 2, -1, -1, 1, -1, 0, -1, 1, 2, -2, 1, 2, -1, -1, 2, 1, -1, 1, 4, 0, -1, -2, 0, -2, 1, -1, 1, 1, -2, 2, 1, -2, -1, 0, 0, -1, 2, 0, 4, -1, 0, 0, 0, 1, -1, 1, -2, 1, -1, 0, 2, 0, 1, 1, 1, -1, -1, -1, 4, 0, -1, 0, -1, 0, -1, -1, 2, 0, 0, 1, 0, -1, 0, 0, -1, -2, 0, 0, 4, 1, 2, -2, 1, 1, 2, 0, 2, 1, -1, -1, 1, 2, -2, 1, 0, 0, -1, 1, 4, 0, -1, -1, 2, -1, 2, -1, -2, 0, 1, -2, -1, 0, -1, -2, 0, 0, 2, 0, 4, -1, 0, 0, 1, -2, 0, 0, -1, 0, -1, 0, 0, 0, 1, 1, -1, -2, -1, -1, 4, -1, 0, -1, 2, -2, 0, 1, 0, -1, -1, 2, -1, -1, -1, 0, 1, -1, 0, -1, 4, -1, 2, -1, 2, 2, -1, -1, 0, 1, -2, 1, 1, 1, -1, 1, 2, 0, 0, -1, 4]],
[75,[4, 0, 2, 0, 0, 4, 2, 0, 2, 2, 4, 4, 0, 0, 4, 0],[4, 2, 2, 2, 1, -1, 2, -2, -2, -2, 1, 2, 1, -2, 1, -2, 1, 1, 2, 4, 2, 2, 0, 1, 2, -1, 0, -1, 1, 0, -1, -2, 2, -2, -1, 2, 2, 2, 4, 1, -1, 0, 2, -1, -1, -2, 0, 1, -1, -2, 2, -2, 0, 1, 2, 2, 1, 4, 1, -1, 2, -2, -1, 0, 2, 1, -1, -2, 2, -2, 1, 2, 1, 0, -1, 1, 4, -2, 0, -1, 0, 0, 2, 2, 2, 1, 1, -1, 2, -1, -1, 1, 0, -1, -2, 4, 0, 2, 1, 0, -2, -1, -2, -1, 0, 0, -2, 0, 2, 2, 2, 2, 0, 0, 4, -1, -1, 0, 0, 1, -1, -1, 1, -2, 1, 2, -2, -1, -1, -2, -1, 2, -1, 4, 2, 0, -1, -1, -1, 1, -1, 0, -2, -2, -2, 0, -1, -1, 0, 1, -1, 2, 4, 1, 0, -2, -1, 2, 1, 0, -2, 0, -2, -1, -2, 0, 0, 0, 0, 0, 1, 4, -1, -1, 0, 1, -1, 2, 1, 1, 1, 1, 0, 2, 2, -2, 0, -1, 0, -1, 4, 0, 0, 0, 1, -2, 0, 0, 2, 0, 1, 1, 2, -1, 1, -1, -2, -1, 0, 4, 1, -1, 1, -1, 2, -1, 1, -1, -1, -1, 2, -2, -1, -1, -1, 0, 0, 1, 4, 1, -1, 1, 2, -1, -2, -2, -2, -2, 1, -1, -1, 1, 2, 1, 0, -1, 1, 4, -1, 1, 0, -1, 1, 2, 2, 2, 1, 0, 1, -1, 1, -1, 1, 1, -1, -1, 4, -2, 0, 1, -2, -2, -2, -2, -1, 0, -2, 0, 0, 2, -2, -1, 1, 1, -2, 4, 0, 0, 1, -1, 0, 1, 2, -2, 1, -2, -2, 1, 0, 2, 2, 0, 0, 0, 4, 0, 1, 2, 1, 2, -1, 0, 2, -2, 0, 1, 0, -1, -1, -1, 1, 0, 0, 4]],
[76,[4, 0, 0, 0, 8, 0, 0, 0, 12],[4, -1, -2, 1, 0, 1, -1, 1, 1, 0, 0, -1, -2, -2, -1, 1, 2, 1, 1, -1, 4, -1, -1, 1, -1, -1, -2, -2, 0, -1, -1, 0, 0, 2, 1, 0, 1, 1, -2, -1, 6, -2, -1, -2, 3, 2, 2, -2, -1, -1, 3, 2, 1, 1, -3, 1, 1, 1, -1, -2, 4, -1, 2, 0, 1, 0, 2, 2, 0, -1, -2, 0, -2, 0, 0, -2, 0, 1, -1, -1, 4, -1, 0, -2, -2, 0, 1, -1, 0, 1, 0, 2, 2, 1, 0, 1, -1, -2, 2, -1, 4, 0, 1, 0, 2, 2, 0, -1, -2, -2, -2, 0, -2, -2, -1, -1, 3, 0, 0, 0, 4, 2, 0, -1, 1, -1, 1, 1, 0, 0, -1, 0, 0, 1, -2, 2, 1, -2, 1, 2, 4, 2, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 1, -2, 2, 0, -2, 0, 0, 2, 4, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, -2, 2, 0, 2, -1, -1, 0, 4, 1, 0, 0, -2, -1, -2, 0, -1, -2, 0, -1, -1, 2, 1, 2, 1, 0, -1, 1, 4, 0, 0, 0, -1, -1, 0, -1, -2, -1, -1, -1, 0, -1, 0, -1, -1, 0, 0, 0, 4, -1, 1, -1, -2, 0, -2, -1, -2, 0, 3, -1, 0, -1, 1, 0, 0, 0, 0, -1, 4, 1, 0, 0, -2, 0, 0, -2, 0, 2, -2, 1, -2, 1, -1, -1, -2, 0, 1, 1, 4, 0, 1, -1, 0, 0, -1, 2, 1, 0, 0, -2, 0, 0, 0, -1, -1, -1, 0, 0, 4, 1, -1, 2, 1, 1, 1, 1, -2, 2, -2, 0, 0, 0, -2, -1, -2, 0, 1, 1, 4, 1, 2, 2, 2, 0, -3, 0, 2, 0, -1, -1, -1, 0, 0, 0, -2, -1, -1, 1, 4, 0, 1, 1, 1, 1, 0, 1, -2, 0, 0, 0, -1, -1, -2, 0, 0, 2, 2, 0, 4, 1, 1, 1, 1, -2, 0, -2, 0, 0, 1, -2, -2, -1, 0, 0, 1, 2, 1, 1, 4]],
[77,[4, 0, 0, 0, 8, 4, 0, 4, 8],[4, -1, 1, -2, -2, 1, 1, 1, -2, 1, 1, 2, -2, -2, 2, -2, -2, -1, 2, -1, 4, 1, 0, 2, -2, 1, 0, 1, 1, -2, 0, -1, 0, 1, 2, 0, 2, 1, 1, 1, 4, -2, -1, 1, 0, 2, 0, -1, -1, 0, -2, -2, 2, 0, -2, 2, 0, -2, 0, -2, 4, 2, 0, 0, -2, 1, 1, -1, 0, 2, 2, -2, 1, 2, 0, -2, -2, 2, -1, 2, 4, -2, 1, -2, 2, 1, -2, -1, 1, 2, 0, 1, 1, 0, 0, 1, -2, 1, 0, -2, 4, 0, 1, -1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 4, -1, -1, 1, 0, 2, -2, -1, 2, 1, -1, 0, 2, 1, 0, 2, -2, -2, 1, -1, 4, -1, -1, 0, 1, -1, -1, 0, -1, -2, 1, 0, -2, 1, 0, 1, 2, -1, -1, -1, 4, -1, -2, -1, 2, 2, 0, 1, 2, 1, -1, 1, 1, -1, 1, 1, 0, 1, -1, -1, 4, 0, 1, -1, 1, 0, -1, 0, -1, 1, 1, -2, -1, -1, -2, 0, 0, 0, -2, 0, 4, 0, 0, -1, -1, -1, -1, -2, 1, 2, 0, 0, 0, -1, 1, 2, 1, -1, 1, 0, 4, -1, -1, 1, 0, -1, 0, 1, -2, -1, -2, 2, 1, -1, -2, -1, 2, -1, 0, -1, 4, 2, -2, 0, 2, -1, -2, -2, 0, -2, 2, 2, 0, -1, -1, 2, 1, -1, -1, 2, 4, -2, 0, 2, -1, -1, 2, 1, 2, -2, 0, 0, 2, 0, 0, 0, -1, 1, -2, -2, 4, 0, -1, 1, 2, -2, 2, 0, 1, 1, -1, 1, -1, 1, -1, -1, 0, 0, 0, 0, 4, 1, 2, 0, -2, 0, -2, 2, 1, 0, -1, -2, 2, 0, -1, -1, 2, 2, -1, 1, 4, 0, -1, -1, 2, 2, 0, 0, 0, 0, 1, 1, -1, -2, 0, -1, -1, 1, 2, 0, 4, -1, 2, 1, 0, -2, 0, -1, 2, 0, -1, 1, 1, 1, -2, -1, 2, 0, -1, -1, 4]],
[78,[8, 4, 4, 4, 8, 2, 4, 2, 8],[6, -3, 0, 0, -1, 3, 2, -3, -3, 2, -1, -2, 2, 0, -3, 2, 2, -2, -2, -3, 6, -2, -2, -1, -2, -3, 0, 3, 1, 2, -1, -3, -2, 1, -3, -3, -1, 2, 0, -2, 4, 2, 2, 0, 2, 1, -1, 0, -2, 1, 0, 1, 0, 2, 2, 1, 1, 0, -2, 2, 4, 0, -1, 2, 1, 0, 0, 0, 2, 1, 2, 1, 1, 1, 0, -1, -1, -1, 2, 0, 4, 0, 1, 0, -1, -1, -2, 0, 0, 0, 1, 2, 1, 2, 2, 3, -2, 0, -1, 0, 4, 0, -2, -1, 0, -2, -2, 1, -1, -2, 2, 2, -1, -1, 2, -3, 2, 2, 1, 0, 4, 0, -2, 0, -1, 1, 2, 1, -1, 2, 1, 1, -1, -3, 0, 1, 1, 0, -2, 0, 4, 1, -2, 1, 2, 0, 1, 1, -1, 0, 1, 0, -3, 3, -1, 0, -1, -1, -2, 1, 4, 0, 1, 0, -1, -1, 1, -2, -1, 0, 1, 2, 1, 0, 0, -1, 0, 0, -2, 0, 4, 0, -1, 0, -1, -1, 0, 0, -1, 1, -1, 2, -2, 0, -2, -2, -1, 1, 1, 0, 4, 0, 0, 1, 0, -2, -2, -1, -1, -2, -1, 1, 2, 0, -2, 1, 2, 0, -1, 0, 4, 0, 1, 2, 0, -1, 1, 0, 2, -3, 0, 1, 0, 1, 2, 0, -1, 0, 0, 0, 4, 1, -1, 1, 1, 1, -2, 0, -2, 1, 2, 0, -1, 1, 1, -1, -1, 1, 1, 1, 4, 1, 0, 1, 1, -1, -3, 1, 0, 1, 1, -2, -1, 1, 1, -1, 0, 2, -1, 1, 4, -1, -1, 1, 1, 2, -3, 2, 1, 2, 2, 2, -1, -2, 0, -2, 0, 1, 0, -1, 4, 2, 0, 0, 2, -3, 2, 1, 1, 2, 1, 0, -1, 0, -2, -1, 1, 1, -1, 2, 4, 0, 0, -2, -1, 1, 0, 2, -1, 1, 1, 0, -1, -1, 1, 1, 1, 1, 0, 0, 4, 1, -2, 2, 1, -1, 2, -1, -1, 0, 1, 1, -1, 0, -2, -1, 1, 0, 0, 1, 4]],
[79,[2, 1, 0, 1, 8, 0, 0, 0, 12],[4, 1, -2, 2, -2, 1, -2, -2, -2, 0, 1, -2, -2, -1, -2, -1, 1, -2, -2, 1, 4, 0, 1, 1, -1, -1, 0, 1, 1, 2, 0, -2, -2, 1, -2, 1, -1, 0, -2, 0, 4, -2, 1, 0, 0, 2, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, -2, 4, -2, -1, 0, 0, -1, 1, 1, 0, -2, 0, -2, 0, 1, -2, -2, -2, 1, 1, -2, 4, 0, 0, 0, 2, -1, 0, 1, 0, -1, 2, 0, 0, 2, 1, 1, -1, 0, -1, 0, 4, 0, -2, 0, -2, 0, -2, 0, -1, -1, 1, -1, -1, 1, -2, -1, 0, 0, 0, 0, 4, 1, 1, -1, 0, 0, 1, 0, 1, 0, -2, 1, 1, -2, 0, 2, 0, 0, -2, 1, 4, 0, 1, 1, 2, 0, 2, 1, 1, 0, 1, 0, -2, 1, 0, -1, 2, 0, 1, 0, 4, -1, -1, 0, 1, -1, 2, 0, -1, 0, 1, 0, 1, 1, 1, -1, -2, -1, 1, -1, 4, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, -1, 0, 4, 0, -2, 0, 0, -1, 1, -1, 0, -2, 0, 2, 0, 1, -2, 0, 2, 0, 2, 0, 4, 1, 1, 0, 1, 1, 1, 0, -2, -2, 1, -2, 0, 0, 1, 0, 1, 0, -2, 1, 4, 1, 1, 1, -1, 1, 1, -1, -2, 1, 0, -1, -1, 0, 2, -1, 0, 0, 1, 1, 4, -1, 2, 0, 0, 0, -2, 1, 1, -2, 2, -1, 1, 1, 2, 0, 0, 0, 1, -1, 4, -1, 0, 2, 1, -1, -2, 1, 0, 0, 1, 0, 1, 0, 0, -1, 1, 1, 2, -1, 4, 0, 0, 0, 1, 1, 1, 1, 0, -1, -2, 0, -1, 2, 1, 1, -1, 0, 0, 0, 4, 0, -1, -2, -1, 1, -2, 2, -1, 1, 1, 0, 0, -1, 1, 1, 0, 2, 0, 0, 4, 0, -2, 0, 2, -2, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 4]],
[79,[6, 0, 3, 0, 6, 3, 3, 3, 8],[4, 1, -2, 2, -2, 1, -2, -2, -2, 0, 1, -2, -2, -1, -2, -1, 1, -2, -2, 1, 4, 0, 1, 1, -1, -1, 0, 1, 1, 2, 0, -2, -2, 1, -2, 1, -1, 0, -2, 0, 4, -2, 1, 0, 0, 2, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, -2, 4, -2, -1, 0, 0, -1, 1, 1, 0, -2, 0, -2, 0, 1, -2, -2, -2, 1, 1, -2, 4, 0, 0, 0, 2, -1, 0, 1, 0, -1, 2, 0, 0, 2, 1, 1, -1, 0, -1, 0, 4, 0, -2, 0, -2, 0, -2, 0, -1, -1, 1, -1, -1, 1, -2, -1, 0, 0, 0, 0, 4, 1, 1, -1, 0, 0, 1, 0, 1, 0, -2, 1, 1, -2, 0, 2, 0, 0, -2, 1, 4, 0, 1, 1, 2, 0, 2, 1, 1, 0, 1, 0, -2, 1, 0, -1, 2, 0, 1, 0, 4, -1, -1, 0, 1, -1, 2, 0, -1, 0, 1, 0, 1, 1, 1, -1, -2, -1, 1, -1, 4, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, -1, 0, 4, 0, -2, 0, 0, -1, 1, -1, 0, -2, 0, 2, 0, 1, -2, 0, 2, 0, 2, 0, 4, 1, 1, 0, 1, 1, 1, 0, -2, -2, 1, -2, 0, 0, 1, 0, 1, 0, -2, 1, 4, 1, 1, 1, -1, 1, 1, -1, -2, 1, 0, -1, -1, 0, 2, -1, 0, 0, 1, 1, 4, -1, 2, 0, 0, 0, -2, 1, 1, -2, 2, -1, 1, 1, 2, 0, 0, 0, 1, -1, 4, -1, 0, 2, 1, -1, -2, 1, 0, 0, 1, 0, 1, 0, 0, -1, 1, 1, 2, -1, 4, 0, 0, 0, 1, 1, 1, 1, 0, -1, -2, 0, -1, 2, 1, 1, -1, 0, 0, 0, 4, 0, -1, -2, -1, 1, -2, 2, -1, 1, 1, 0, 0, -1, 1, 1, 0, 2, 0, 0, 4, 0, -2, 0, 2, -2, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 4]],
[80,[4, 0, 0, 0, 8, 0, 0, 0, 8],[4, -1, -1, 1, 0, -1, -2, 1, 1, 1, 0, -2, -2, 2, -1, -2, -1, -1, -1, -1, 4, 2, 0, -1, 2, 2, -2, 0, -2, 0, -1, 1, 1, 2, 2, 1, -1, 0, -1, 2, 4, -1, 1, 0, 1, -2, 1, -2, 1, 0, 1, 1, 1, 2, 2, 0, 1, 1, 0, -1, 4, 0, 1, 0, 2, -1, 1, -2, -2, 1, 2, 1, -2, 1, 1, 1, 0, -1, 1, 0, 4, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 1, 0, 2, -1, 2, 0, 1, -1, 4, 2, 0, 0, -1, 0, 0, 2, 1, 1, 0, 0, -1, -1, -2, 2, 1, 0, -1, 2, 4, -1, -1, -1, 0, 1, 2, 0, 0, 2, 1, -1, -1, 1, -2, -2, 2, 1, 0, -1, 4, -1, 1, -2, 0, 1, 0, -1, -2, -1, 1, 1, 1, 0, 1, -1, 1, 0, -1, -1, 4, -1, 0, 1, -1, 1, 0, -1, 1, 0, 0, 1, -2, -2, 1, 1, -1, -1, 1, -1, 4, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 1, -2, -1, 0, 0, -2, 0, -1, 4, 0, -1, 0, -1, 1, -1, -1, -2, -2, -1, 0, -2, 1, 0, 1, 0, 1, 0, 0, 4, 1, -2, -1, 1, 0, 0, 0, -2, 1, 1, 1, 1, 2, 2, 1, -1, 0, -1, 1, 4, 0, 1, 1, 1, 0, 1, 2, 1, 1, 2, 1, 1, 0, 0, 1, 0, 0, -2, 0, 4, 1, -1, 1, -1, 0, -1, 2, 1, 1, 1, 1, 0, -1, 0, 0, -1, -1, 1, 1, 4, 1, 1, 0, 2, -2, 2, 2, -2, 0, 0, 2, -2, -1, -1, 1, 1, 1, -1, 1, 4, 0, -1, 0, -1, 1, 2, 1, 1, 0, 1, -1, 1, -1, -1, 0, 1, 1, 1, 0, 4, 1, 1, -1, -1, 0, 1, 0, -1, -1, 1, 0, -1, -1, 0, 0, -1, 0, -1, 1, 4, 2, -1, 0, 1, 1, 2, -1, -1, 1, 0, 0, -2, 0, 1, 0, 2, 0, 1, 2, 4]],
[81,[4, 0, 2, 0, 4, 2, 2, 2, 12],[4, 1, -2, 2, -1, -2, 2, 1, 2, -1, -2, -1, 2, -1, 2, -2, -1, -1, 2, 1, 4, 1, 0, -2, -2, 2, 2, -1, 1, -1, -1, 1, -2, 1, -1, -2, 1, -1, -2, 1, 4, -2, 1, 0, -1, -1, -2, 2, 2, 1, -2, -1, -2, 2, -1, 2, -2, 2, 0, -2, 4, -2, 0, 0, 2, 1, 0, -2, -2, 0, -1, 2, -2, 1, -2, 1, -1, -2, 1, -2, 4, 0, -1, -2, 1, -1, 1, 1, -1, 1, -1, 1, 0, 0, 0, -2, -2, 0, 0, 0, 4, -1, 0, -1, 1, 1, 0, -1, 1, -1, 2, 1, -1, -1, 2, 2, -1, 0, -1, -1, 4, 1, 1, 0, -2, 0, 2, 0, 1, -1, -2, -1, 1, 1, 2, -1, 2, -2, 0, 1, 4, 0, 0, -2, -2, 1, -1, 2, -1, 0, -1, -1, 2, -1, -2, 1, 1, -1, 1, 0, 4, -1, -2, -1, 1, 0, 2, -2, 1, -1, 1, -1, 1, 2, 0, -1, 1, 0, 0, -1, 4, 1, 0, -2, -2, -1, 1, -1, 0, -2, -2, -1, 2, -2, 1, 1, -2, -2, -2, 1, 4, 2, -1, 0, -2, 2, 0, 1, -1, -1, -1, 1, -2, 1, 0, 0, -2, -1, 0, 2, 4, 0, 2, -2, 2, 0, 1, 1, 2, 1, -2, 0, -1, -1, 2, 1, 1, -2, -1, 0, 4, 1, 2, -1, 0, 0, 1, -1, -2, -1, -1, 1, 1, 0, -1, 0, -2, 0, 2, 1, 4, -1, 1, 1, 0, 1, 2, 1, -2, 2, -1, -1, 1, 2, 2, -1, -2, -2, 2, -1, 4, -2, 1, -1, 0, -2, -1, 2, -2, 1, 2, -1, -1, -2, 1, 2, 2, -1, 1, -2, 4, 0, 1, -1, -1, -2, -1, 1, 0, 1, -2, 0, 1, -1, 0, 0, 0, 1, 1, 0, 4, 0, 0, -1, 1, 2, -2, 0, -1, -1, -1, -1, 0, 1, 1, 0, 0, -1, 1, 0, 4, -1, 2, -1, -2, 1, 0, -1, 1, -1, 1, -2, -1, 1, 1, 1, 0, -1, 0, -1, 4]],
]

## assemble stuff
fixed = []
cofixed = []
fixedid = []
for d in symplectic:
    L1 = Matrix(sqrt(len(d[1])),d[1])
    L2 = Matrix(sqrt(len(d[2])),d[2])
    fixed.append(IntegralLattice(L1))
    cofixed.append(IntegralLattice(L2))
    fixedid.append((d[0],IntegralLattice(L1)))

def get_hashimoto_number(F):
    if F.rank()==22:
        return 0
    for n,F2 in fixedid:
        if F2.genus()==F.genus():
            if F2.rank()>3:
                return n
            q1 = QuadraticForm(F2.gram_matrix())
            q2 = QuadraticForm(F.gram_matrix())
            if q1.is_globally_equivalent_to(q2):
                  return n
    assert False
