###########################################
## Singular
###########################################

SRC=`pwd`/src
cd "$SRC"

if [ "x$SAGE_DEBUG" = "xyes" ]; then
    # This used to disable omalloc but that is not really supported
    # by upstream
    SINGULAR_CONFIGURE="$SINGULAR_CONFIGURE --enable-debug --disable-optimizationflags"

    CFLAGS="$CFLAGS -O0 -g"
    CXXFLAGS="$CXXFLAGS -O0 -g"
else
    # Singular 4.x (mostly) does not longer set defaults for CFLAGS and CXXFLAGS
    CFLAGS="-O2 -g $CFLAGS"
    CXXFLAGS="-O2 -g $CXXFLAGS"
fi

export CFLAGS CXXFLAGS


config()
{
    # configure notes (dates from Singular 3.x, maybe outdated for 4.x):
    # 1) We really need to add --exec-prefix and --bindir as Singular
    #    uses some weird defaults.
    # 2) configure calls other configure scripts (for example
    #    omalloc/configure).  Not all of these configure scripts
    #    support all options given here, leading to warnings which
    #    may be ignored.
    sdh_configure --exec-prefix="$SAGE_LOCAL" \
                  --bindir="$SAGE_LOCAL/bin" \
                  --with-gmp="$SAGE_LOCAL" \
                  --with-ntl="$SAGE_LOCAL" \
                  --with-flint="$SAGE_LOCAL" \
                  --enable-gfanlib \
                  --enable-Singular \
                  --enable-factory \
                  --disable-doc \
                  --disable-polymake \
                  $SINGULAR_CONFIGURE
}


build_singular()
{
    sdh_make
    sdh_make_install
}


# Actually run all the functions defined above
for i in config build_singular; do
    echo "############### Singular stage $i ###############"
    cd "$SRC" && $i
done
