from cypari2.gen cimport Gen
from sage.rings.complex_double cimport ComplexDoubleElement

cdef ComplexDoubleElement pari_to_cdf(Gen g)

cdef Gen new_gen_from_complex_double_element(ComplexDoubleElement self)

cdef ComplexDoubleElement complex_double_element_eta(ComplexDoubleElement self, int flag)
cdef ComplexDoubleElement complex_double_element_agm(ComplexDoubleElement self, right)
cdef ComplexDoubleElement complex_double_element_dilog(ComplexDoubleElement self)
cdef ComplexDoubleElement complex_double_element_gamma(ComplexDoubleElement self)
cdef ComplexDoubleElement complex_double_element_gamma_inc(ComplexDoubleElement self, t)
cdef ComplexDoubleElement complex_double_element_zeta(ComplexDoubleElement self)
