# distutils: libraries = flint
# distutils: depends = flint/ulong_extras.h

from sage.libs.flint.types cimport ulong, slong, n_factor_t, n_primes_t, n_ecm_t, flint_rand_t

# flint/ulong_extras.h
cdef extern from "flint_wrap.h":
    cdef void n_primes_init(n_primes_t iter)
    cdef void n_primes_clear(n_primes_t iter)
    cdef void n_primes_extend_small(n_primes_t iter, ulong bound)
    cdef void n_primes_sieve_range(n_primes_t iter, ulong a, ulong b)
    cdef void n_primes_jump_after(n_primes_t iter, ulong n)
    cdef ulong n_primes_next(n_primes_t iter)
    cdef void n_compute_primes(ulong num_primes)
    cdef void n_cleanup_primes()
    cdef const ulong * n_primes_arr_readonly(ulong n)
    cdef const double * n_prime_inverses_arr_readonly(ulong n)
    cdef ulong n_randlimb(flint_rand_t state)
    cdef ulong n_randint(flint_rand_t state, ulong limit)
    cdef ulong n_urandint(flint_rand_t state, ulong limit)
    cdef ulong n_randbits(flint_rand_t state, unsigned int bits)
    cdef ulong n_randtest_bits(flint_rand_t state, int bits)
    cdef ulong n_randtest(flint_rand_t state)
    cdef ulong n_randtest_not_zero(flint_rand_t state)
    cdef ulong n_randprime(flint_rand_t state, ulong bits, int proved)
    cdef ulong n_randtest_prime(flint_rand_t state, int proved)
    cdef ulong n_pow(ulong n, ulong exp)
    cdef ulong n_flog(ulong n, ulong b)
    cdef ulong n_clog(ulong n, ulong b)
    cdef double n_precompute_inverse(ulong n)
    cdef ulong n_preinvert_limb(ulong n)
    cdef ulong n_mod_precomp(ulong a, ulong n, double ninv)
    cdef ulong n_mod2_precomp(ulong a, ulong n, double ninv)
    cdef ulong n_divrem2_precomp(ulong * q, ulong a, ulong n, double npre)
    cdef ulong n_divrem2_preinv(ulong * q, ulong a, ulong n, ulong ninv)
    cdef ulong n_div2_preinv(ulong a, ulong n, ulong ninv)
    cdef ulong n_mod2_preinv(ulong a, ulong n, ulong ninv)
    cdef ulong n_ll_mod_preinv(ulong a_hi, ulong a_lo, ulong n, ulong ninv)
    cdef ulong n_lll_mod_preinv(ulong a_hi, ulong a_mi, ulong a_lo, ulong n, ulong ninv)
    cdef ulong n_mulmod_precomp(ulong a, ulong b, ulong n, double ninv)
    cdef ulong n_mulmod2_preinv(ulong a, ulong b, ulong n, ulong ninv)
    cdef ulong n_mulmod2(ulong a, ulong b, ulong n)
    cdef ulong n_mulmod_preinv(ulong a, ulong b, ulong n, ulong ninv, ulong norm)
    cdef ulong n_powmod_ui_precomp(ulong a, ulong exp, ulong n, double npre)
    cdef ulong n_powmod_precomp(ulong a, slong exp, ulong n, double npre)
    cdef ulong n_powmod(ulong a, slong exp, ulong n)
    cdef ulong n_powmod2_preinv(ulong a, slong exp, ulong n, ulong ninv)
    cdef ulong n_powmod2_ui_preinv(ulong a, ulong exp, ulong n, ulong ninv)
    cdef ulong n_powmod_ui_preinv(ulong a, ulong exp, ulong n, ulong ninv, ulong norm)
    cdef ulong n_powmod2(ulong a, slong exp, ulong n)
    cdef ulong n_addmod(ulong x, ulong y, ulong n)
    cdef ulong n_submod(ulong x, ulong y, ulong n)
    cdef ulong n_negmod(ulong x, ulong n)
    cdef ulong n_sqrtmod(ulong a, ulong p)
    cdef slong n_sqrtmod_2pow(ulong ** sqrt, ulong a, slong exp)
    cdef slong n_sqrtmod_primepow(ulong ** sqrt, ulong a, ulong p, slong exp)
    cdef slong n_sqrtmodn(ulong ** sqrt, ulong a, n_factor_t * fac)
    cdef ulong n_gcd(ulong x, ulong y)
    cdef ulong n_xgcd(ulong * a, ulong * b, ulong x, ulong y)
    cdef ulong n_gcdinv(ulong * a, ulong x, ulong y)
    cdef ulong n_invmod(ulong x, ulong y)
    cdef ulong n_CRT(ulong r1, ulong m1, ulong r2, ulong m2)
    cdef ulong n_revbin(ulong inp, ulong bits)
    cdef int n_jacobi(slong x, ulong y)
    cdef int n_jacobi_unsigned(ulong x, ulong y)
    cdef ulong n_sqrt(ulong a)
    cdef ulong n_sqrtrem(ulong * r, ulong a)
    cdef int n_is_square(ulong x)
    cdef double n_cbrt_estimate(double a)
    cdef ulong n_cbrt(ulong a)
    cdef ulong n_cbrt_binary_search(ulong x)
    cdef ulong n_cbrt_newton_iteration(ulong n)
    cdef ulong n_cbrt_chebyshev_approx(ulong n)
    cdef ulong n_cbrtrem(ulong* remainder, ulong n)
    cdef int n_is_perfect_power235(ulong n)
    cdef int n_is_perfect_power(ulong * root, ulong n)
    cdef int n_is_oddprime_small(ulong n)
    cdef int n_is_oddprime_binary(ulong n)
    cdef int n_is_probabprime_fermat(ulong n, ulong i)
    cdef int n_is_probabprime_fibonacci(ulong n)
    cdef int n_is_probabprime_lucas(ulong n)
    cdef int n_is_probabprime_BPSW(ulong n)
    cdef int n_is_strong_probabprime_precomp(ulong n, double npre, ulong a, ulong d)
    cdef int n_is_strong_probabprime2_preinv(ulong n, ulong ninv, ulong a, ulong d)
    cdef int n_is_probabprime(ulong n)
    cdef int n_is_prime_pseudosquare(ulong n)
    cdef int n_is_prime_pocklington(ulong n, ulong iterations)
    cdef int n_is_prime(ulong n)
    cdef ulong n_nth_prime(ulong n)
    cdef void n_nth_prime_bounds(ulong *lo, ulong *hi, ulong n)
    cdef ulong n_prime_pi(ulong n)
    cdef void n_prime_pi_bounds(ulong *lo, ulong *hi, ulong n)
    cdef int n_remove(ulong * n, ulong p)
    cdef int n_remove2_precomp(ulong * n, ulong p, double ppre)
    cdef void n_factor_init(n_factor_t * factors)
    cdef void n_factor_insert(n_factor_t * factors, ulong p, ulong exp)
    cdef ulong n_factor_trial_range(n_factor_t * factors, ulong n, ulong start, ulong num_primes)
    cdef ulong n_factor_trial_partial(n_factor_t * factors, ulong n, ulong * prod, ulong num_primes, ulong limit)
    cdef ulong n_factor_trial(n_factor_t * factors, ulong n, ulong num_primes)
    cdef ulong n_factor_partial(n_factor_t * factors, ulong n, ulong limit, int proved)
    cdef ulong n_factor_power235(ulong *exp, ulong n)
    cdef ulong n_factor_one_line(ulong n, ulong iters)
    cdef ulong n_factor_lehman(ulong n)
    cdef ulong n_factor_SQUFOF(ulong n, ulong iters)
    cdef void n_factor(n_factor_t * factors, ulong n, int proved)
    cdef ulong n_factor_pp1(ulong n, ulong B1, ulong c)
    cdef ulong n_factor_pp1_wrapper(ulong n)
    cdef void n_factor_pp1_table_insert(slong bits, slong B1, slong count)
    cdef int n_factor_pollard_brent_single(ulong *factor, ulong n,
                                                ulong ninv, ulong ai,
                                                ulong xi, ulong normbits,
                                                ulong max_iters)
    cdef int n_factor_pollard_brent(ulong *factor, flint_rand_t state,
                                         ulong n_in, ulong max_tries,
                                         ulong max_iters)
    cdef int n_is_squarefree(ulong n)
    cdef int n_moebius_mu(ulong n)
    cdef void n_moebius_mu_vec(int * mu, ulong len)
    cdef ulong n_euler_phi(ulong n)
    cdef int n_sizeinbase(ulong n, int base)
    cdef ulong n_nextprime(ulong n, int proved)
    cdef ulong n_factorial_mod2_preinv(ulong n, ulong p, ulong pinv)
    cdef ulong n_factorial_fast_mod2_preinv(ulong n, ulong p, ulong pinv)
    cdef ulong n_primitive_root_prime_prefactor(ulong p, n_factor_t * factors)
    cdef ulong n_primitive_root_prime(ulong p)
    cdef ulong n_discrete_log_bsgs(ulong b, ulong a, ulong n)
    cdef ulong n_root_estimate(double a, int n)
    cdef ulong n_rootrem(ulong* remainder, ulong n, ulong root)
    cdef ulong n_root(ulong n, ulong root)
    cdef void n_factor_ecm_double(ulong *x, ulong *z, ulong x0,
                                       ulong z0, ulong n, n_ecm_t n_ecm_inf)
    cdef void n_factor_ecm_add(ulong *x, ulong *z, ulong x1,
                                    ulong z1, ulong x2, ulong z2,
                                    ulong x0, ulong z0, ulong n,
                                    n_ecm_t n_ecm_inf)
    cdef void n_factor_ecm_mul_montgomery_ladder(ulong *x, ulong *z,
                                                      ulong x0, ulong z0,
                                                      ulong k, ulong n,
                                                      n_ecm_t n_ecm_inf)
    cdef int n_factor_ecm_select_curve(ulong *f, ulong sig, ulong n,
                                            n_ecm_t n_ecm_inf)
    cdef int n_factor_ecm_stage_I(ulong *f, const ulong *prime_array,
                                       ulong num, ulong B1, ulong n,
                                       n_ecm_t n_ecm_inf)
    cdef int n_factor_ecm_stage_II(ulong *f, ulong B1, ulong B2,
                                        ulong P, ulong n, n_ecm_t n_ecm_inf)
    cdef int n_factor_ecm(ulong *f, ulong curves, ulong B1,
                               ulong B2, flint_rand_t state, ulong n)
    cdef ulong n_mulmod_precomp_shoup(ulong w, ulong p)
    cdef ulong n_mulmod_shoup(ulong w, ulong t, ulong w_precomp, ulong p)
