cpdef all_1def_pcodes(Mpcode,nc)
cpdef all_2def_pcodes(Mpcode,nc)
cpdef all_3def_pcodes(Mpcode,nc)
cpdef pmap_def2()
cpdef pmap_def3()
cpdef addpcode(list_of_pcodes,pcode)
cpdef is_pmap_deletion(dict1,dict2)
cpdef invert(m)
cpdef add2(R,M)
cpdef extensions2(M)
cpdef next2(R)
cpdef add2_p(R,M)
cpdef extensions2_p(M)
cpdef next2_p(R)
cpdef all2(N, R=*)
cpdef ncmatenum(nc,r,N)
cpdef init_enum(nc,N)
cpdef init_enum_3subset(nc,N,subset)
cpdef ncinstance_vars(nc)
cpdef extend_mcodes(Mcodes1,nc,maxgnd,nvars)
cpdef Mcode_candidates(Mcode,maxgnd,nvars)
cpdef applicable_cons(def_vars,nc)
cpdef is_pcode(M,pmap,ncinstance)
cpdef extendpmaps(child_Mcode,Mcode,nc,maxgnd,nvars)
cpdef delset_is_valid(U,delset_maps)
cpdef naive_candidates(M_ext,list_of_pmaps)
cpdef butterfly()
