#*****************************************************************************
#       Copyright (C) 2012 Volker Braun <vbraun.name@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#                  http://www.gnu.org/licenses/
#*****************************************************************************

from gappy.gapobj cimport GapObj as GapElement
from gappy.gapobj cimport GapInteger as GapElement_Integer
from gappy.gapobj cimport GapRational as GapElement_Rational
from gappy.gapobj cimport GapIntegerMod as GapElement_IntegerMod
from gappy.gapobj cimport GapFiniteField as GapElement_FiniteField
from gappy.gapobj cimport GapCyclotomic as GapElement_Cyclotomic
from gappy.gapobj cimport GapRing as GapElement_Ring
from gappy.gapobj cimport GapString as GapElement_String
from gappy.gapobj cimport GapBoolean as GapElement_Boolean
from gappy.gapobj cimport GapFunction as GapElement_Function
from gappy.gapobj cimport GapMethodProxy as GapElement_MethodProxy
from gappy.gapobj cimport GapRecord as GapElement_Record
from gappy.gapobj cimport GapList as GapElement_List
from gappy.gapobj cimport GapPermutation as GapElement_Permutation
