# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sagemath-environment && tox -v -v -e sagepython)'
#
# To test interactively:
#
# pkgs/sagemath-environment/.tox/sagepython/bin/python
#
[tox]
envlist =
    sagepython-norequirements

isolated_build = True

[testenv]
deps =
    !norequirements: -rrequirements.txt

setenv =
    # Sage scripts such as sage-runtests like to use $HOME/.sage
    HOME={envdir}

passenv =
    # Parallel build
                             SAGE_NUM_THREADS
                             SAGE_NUM_THREADS_PARALLEL
    # SAGE_VENV only for referring to the basepython
    sagepython:              SAGE_VENV

whitelist_externals =
    bash

commands =
    # Beware of the treacherous non-src layout. "./sage/" shadows the installed sage package.
    {envpython} -c 'import sys; "" in sys.path and sys.path.remove(""); from sage.features.all import all_features; print(sorted(all_features(), key=lambda x: x.name)); import sage.misc.package'

[testenv:sagepython]
basepython = {env:SAGE_VENV}/bin/python3

[testenv:sagepython-norequirements]
basepython = {env:SAGE_VENV}/bin/python3
