[theme]
inherit = classic
stylesheet = sage.css
pygments_style = sphinx

[options]
# Background color for the footer line: dark blue
footerbgcolor    = #8C8DE6

# Text color for the footer line: white
footertextcolor  = #FFFFFF

# Background color for the sidebar: light bluish gray
sidebarbgcolor   = #EAEAF8

# Text color for the sidebar: black
sidebartextcolor = #000000

# Link color for the sidebar: light dark blue
sidebarlinkcolor = #090999

# Background color for the relation bar: light grayish blue
relbarbgcolor    = #B8B9F6

# Text color for the relation bar: light dark blue
relbartextcolor  = #090999

# Link color for the relation bar: light dark blue
relbarlinkcolor  = #090999

# Body text color: black
textcolor        = #000000

# Background color for headings: light gray
headbgcolor      = #F2F2F2

# Body link color: dark greenish blue
linkcolor        = #45529B

# Background color for code blocks: very pale yellow
codebgcolor      = #FFFFE5

# MathJax settings filled in by conf.py
mathjax_macros =
