if [ "$SAGE_LOCAL" = "" ]; then
   echo "SAGE_LOCAL undefined ... exiting";
   echo "Maybe run 'sage -sh'?"
   exit 1
fi

if [  "$SAGE64" = "yes" ]; then
   CFLAGS="-O2 -g -m64 "; export CFLAGS
   LDFLAGS="-m64 $LDFLAGS"; export LDFLAGS
fi

cd src

# Disabling harfbuzz until upstream properly check for suitable version
GNUMAKE=${MAKE} ./configure --prefix="$SAGE_LOCAL" --libdir="$SAGE_LOCAL/lib" --with-harfbuzz=no

if [ $? -ne 0 ]; then
    exit 1;
fi;

${MAKE}

if [ $? -ne 0 ]; then
    exit 1;
fi;

${MAKE} install DESTDIR="$SAGE_DESTDIR"

if [ $? -ne 0 ]; then
    exit 1;
fi;
