# -*- shell-script -*-

###########################################################################
#
#  Set some environment variables for Sage.
#  This file is generated from sage-env-config.in by configure.
#
#  NOTES:
#  - You must *source* this script instead of executing.
#  - Use "return" instead of "exit" to signal a failure.  Since this
#    file is sourced, an "exit" here will actually exit src/bin/sage,
#    which is probably not intended.
#  - All environment variables set here should be *exported*, otherwise
#    they won't be available in child programs.
#
##########################################################################

# Variables such as @bindir@ contain unexpanded variables such as
# ${exec_prefix}. This is a autoconf feature for Makefiles (see the
# correspending comments in the created configure script) so we need to make
# sure that variables referenced in the default values are defined here.
prefix="@prefix@"
exec_prefix="@exec_prefix@"
datarootdir="@datarootdir@"

# SAGE_LOCAL is the installation prefix and can be customized by using
# ./configure --prefix
export SAGE_LOCAL="@prefix@"

# SAGE_BIN is the location where all the binaries that come with SageMath such
# as GAP, PARI/GP and the actual sage executable are installed to. It defaults
# to SAGE_LOCAL/bin but can be customized with ./configure --bindir.
export SAGE_BIN="@bindir@"

# SAGE_SCRIPTS_DIR is the location where all the sage-* scripts are installed
# to, it defaults to SAGE_LOCAL/bin but can be customized with ./configure
# --with-scriptsdir.
export SAGE_SCRIPTS_DIR="@scriptsdir@"

#######################################
# Compilers set at configuration time
#######################################
export CONFIGURED_CC="@CC@"
export CONFIGURED_CXX="@CXX@"
export CONFIGURED_FC="@FC@"
export CONFIGURED_OBJC="@OBJC@"
export CONFIGURED_OBJCXX="@OBJCXX@"

#######################################
# Other configuration
#######################################
export SAGE_PYTHON_VERSION=@SAGE_PYTHON_VERSION@
if [ "$SAGE_PYTHON_VERSION" = 3 ]; then
    export SAGE_PYTHON3=yes
fi
