# this file is part of Sage
# (c) 2013 Felix Salfelder
# license: gplv3+
#
include $(top_srcdir)/common.mk
categories_examplesdir = $(pythondir)/sage/categories/examples
categories_examples_PYTHON = \
    sets_with_grading.py \
    finite_enumerated_sets.py monoids.py posets.py __init__.py group_algebras.py \
    crystals.py finite_weyl_groups.py semigroups.py coxeter_groups.py sets_cat.py \
    finite_monoids.py hopf_algebras_with_basis.py commutative_additive_monoids.py \
    with_realizations.py algebras_with_basis.py commutative_additive_semigroups.py \
    facade_sets.py infinite_enumerated_sets.py finite_semigroups.py \
    finite_coxeter_groups.py

AM_DEFAULT_SOURCE_EXT = .pyx
categories_examples_LTLIBRARIES = semigroups_cython.la
