###############################################################################
#
# FLINT Sage install script
#
###############################################################################
if [ "$SAGE_DEBUG" = "yes" ]; then
    echo "Building a debug version of FLINT."
    FLINT_TUNE=" $FLINT_TUNE"; export FLINT_TUNE
    FLINT_CONFIGURE="--enable-assert $FLINT_CONFIGURE"
fi

cd src

## mkdir build
## cd build
## cmake -G"Unix Makefiles" -DWITH_NTL=yes -DBUILD_TESTING=yes -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX="${SAGE_INST_LOCAL}" -DCMAKE_INSTALL_LIBDIR=lib ..
sdh_cmake -G"Unix Makefiles" -DWITH_NTL=yes -DBUILD_TESTING=yes -DCMAKE_BUILD_TYPE=Release
sdh_make

echo "Deleting old FLINT files."
rm -f $SAGE_LOCAL/lib/libflint*
rm -rf $SAGE_LOCAL/include/flint

sdh_make_install
