###############################################################################
#
# FLINT Sage install script
#
###############################################################################
if [ "$SAGE_DEBUG" = "yes" ]; then
    echo "Building a debug version of FLINT."
    export CMAKE_BUILD_TYPE="Debug"
fi

cd src

export GMPDIR=$SAGE_LOCAL
export NTLDIR=$SAGE_LOCAL

sdh_cmake -G"Unix Makefiles" -DWITH_NTL=yes -DBUILD_TESTING=yes -DCMAKE_BUILD_TYPE=Release
sdh_make

echo "Deleting old FLINT files."
rm -f $SAGE_LOCAL/lib/libflint*
rm -rf $SAGE_LOCAL/include/flint

sdh_make_install
