###############################################################################
#
# FLINT Sage install script
#
###############################################################################

if [ "$SAGE64" = "yes" ]; then
    echo "Building a 64-bit version of FLINT."
    ABI="64"; export ABI
fi

if [ "$SAGE_DEBUG" = "yes" ]; then
    echo "Building a debug version of FLINT."
    CFLAGS="-O0 -g $CFLAGS"; export CFLAGS
    FLINT_TUNE=" $FLINT_TUNE"; export FLINT_TUNE
    FLINT_CONFIGURE="--enable-assert $FLINT_CONFIGURE"
fi

cd src

# Note: Not a standard autoconf configure script
sdh_configure -- \
              --prefix="$SAGE_LOCAL" \
              --disable-static \
              --with-gmp="$SAGE_LOCAL" \
              --with-mpfr="$SAGE_LOCAL" \
              --with-ntl="$SAGE_LOCAL" \
              $FLINT_CONFIGURE
sdh_make verbose

sdh_make_install
