
attach "modules/dist.sage"
attach "modules/dist_char.sage"
attach "modules/dist_fam.sage"
attach "modules/symk.sage"
attach "modules/ps_fam.sage"

attach "utils.sage"

attach "modsym/fund_domain.sage"
attach "modsym/modsym.sage"
attach "modsym/modsym_symk.sage"
attach "modsym/modsym_dist.sage"
attach "modsym/modsym_dist_aws.sage"
attach "modsym/modsym_dist_families.sage"

attach "examples/special_cases.sage"
attach "Linvariants/L-invariants.sage"
attach "ordinary_subspace/ordinary_subspace.sage"
attach "pLfunction/pLfunction.sage"

attach "ordinary_subspace/compute_for_big_ordinary_subspace.sage"
