[metadata]
name = sage-sws2rst
version = file: VERSION.txt
description = Sage: Open Source Mathematics Software: SageNB worksheet converter
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU General Public License (GPL) v3 or later
author = The Sage Developers
author_email = sage-support@googlegroups.com
url = https://www.sagemath.org

[options]
packages = find:

scripts =
    bin/sage-sws2rst
