# this file is part of Sage
# (c) 2013 Felix Salfelder
# license: gplv3+
#
include $(top_srcdir)/common.mk
combinat_wordsdir = $(pythondir)/sage/combinat/words
combinat_words_PYTHON = \
    __init__.py abstract_word.py all.py alphabet.py \
    finite_word.py infinite_word.py morphism.py paths.py shuffle_product.py \
    suffix_trees.py word.py word_generators.py word_infinite_datatypes.py \
    word_options.py words.py

AM_DEFAULT_SOURCE_EXT = .pyxx
combinat_words_LTLIBRARIES = word_datatypes.la
