# this file is part of Sage
# (c) 2013 Felix Salfelder
# license: gplv3+
#
SUBDIRS = elliptic_curves hyperelliptic_curves toric
include $(top_srcdir)/common.mk
schemesdir = $(pythondir)/sage/schemes
schemes_PYTHON = \
    all.py \
    __init__.py \
    readme.py

schemes_affinedir = $(pythondir)/sage/schemes/affine
schemes_affine_PYTHON = \
    affine/affine_homset.py \
    affine/affine_morphism.py \
    affine/affine_point.py \
    affine/affine_rational_point.py \
    affine/affine_space.py \
    affine/all.py \
    affine/__init__.py

schemes_jacobiansdir = $(pythondir)/sage/schemes/jacobians
schemes_jacobians_PYTHON = \
    jacobians/abstract_jacobian.py \
    jacobians/all.py \
    jacobians/__init__.py

schemes_projectivedir = $(pythondir)/sage/schemes/projective
schemes_projective_PYTHON = \
    projective/all.py \
    projective/__init__.py \
    projective/projective_homset.py \
    projective/projective_morphism.py \
    projective/projective_point.py \
    projective/projective_rational_point.py \
    projective/projective_space.py

schemes_plane_conicsdir = $(pythondir)/sage/schemes/plane_conics
schemes_plane_conics_PYTHON = \
    plane_conics/all.py \
    plane_conics/con_field.py \
    plane_conics/con_finite_field.py \
    plane_conics/con_number_field.py \
    plane_conics/con_prime_finite_field.py \
    plane_conics/con_rational_field.py \
    plane_conics/constructor.py \
    plane_conics/__init__.py

schemes_genericdir = $(pythondir)/sage/schemes/generic
schemes_generic_PYTHON = \
    generic/algebraic_scheme.py \
    generic/all.py \
    generic/ambient_space.py \
    generic/divisor_group.py \
    generic/divisor.py \
    generic/glue.py \
    generic/homset.py \
    generic/hypersurface.py \
    generic/__init__.py \
    generic/morphism.py \
    generic/point.py \
    generic/scheme.py \
    generic/spec.py

schemes_plane_curvesdir = $(pythondir)/sage/schemes/plane_curves
schemes_plane_curves_PYTHON = \
    plane_curves/affine_curve.py \
    plane_curves/all.py \
    plane_curves/constructor.py \
    plane_curves/curve.py \
    plane_curves/__init__.py \
    plane_curves/projective_curve.py

schemes_plane_quarticsdir = $(pythondir)/sage/schemes/plane_quartics
schemes_plane_quartics_PYTHON = \
    plane_quartics/all.py \
    plane_quartics/__init__.py \
    plane_quartics/quartic_constructor.py \
    plane_quartics/quartic_generic.py
