# First pip-install tox:
#
#   ./sage -pip install tox
#
# To build and test in the tox environment:
#
# ./sage -sh -c '(cd build/pkgs/sage_sws2rst/src && tox -v -v)'
#
# To test interactively:
#
# build/pkgs/sage_sws2rst/src/.tox/python/bin/python
#
[tox]

[testenv]
deps = -rrequirements.txt

whitelist_externals =
    ./check.sh

commands =
    ./check.sh
