********************************************************************************
SharedMeatAxe Version 1.0                                                 README
********************************************************************************

This is an autotoolized shared library version of C MeatAxe 2.4.24, a set of
programs for computing with modular representations.

See INSTALL for installing shared_meataxe-1.0.

The package comprises a shared library "libmtx", as well as several
executables.

See COPYING for licence information.

================================================================================
PACKAGE OVERVIEW
================================================================================

Directory	Contents
----------	--------------------------------------------
src/		Source files.
test/		Test suite.
etc/ 		Helpers for creating docs with doxygen.
