###############################################################################
#
# FLINT Sage install script
#
###############################################################################

if [ "$SAGE_LOCAL" = "" ]; then
   echo >&2 "Error: SAGE_LOCAL undefined - exiting..."
   echo >&2 "Maybe run 'sage -sh'?"
   exit 1
fi

cd src

echo "Configuring FLINT."
./configure \
    --prefix="$SAGE_LOCAL" \
    --enable-gnu-packages
if [ $? -ne 0 ]; then
    echo >&2 "Error: Failed to configure Osi."
    exit 1
fi

echo "Building Osi"
if [ $? -ne 0 ]; then
    echo >&2 "Error: Failed to build Osi."
    exit 1
fi

echo "Installing Osi"
$MAKE install
if [ $? -ne 0 ]; then
    echo >&2 "Error: Failed to install Osi."
    exit 1
fi
