# this file is part of Sage
# (c) 2013 Felix Salfelder
# license: gplv3+
#
include $(top_srcdir)/common.mk
interfacesdir = $(pythondir)/sage/interfaces
interfaces_PYTHON = \
    all.py axiom.py chomp.py cleaner.py ecm.py expect.py four_ti_2.py fricas.py \
    frobby.py gap3.py gap.py genus2reduction.py gfan.py giac.py gnuplot.py gp.py \
    __init__.py interface.py jmoldata.py kash.py lie.py lisp.py macaulay2.py \
    magma_free.py magma.py maple.py mathematica.py matlab.py \
    maxima_abstract.py maxima_lib.py maxima.py mupad.py mwrank.py octave.py phc.py \
    povray.py psage.py qepcad.py qsieve.py quit.py read_data.py r.py rubik.py \
    sage0.py scilab.py singular.py tachyon.py tests.py
