## Configuration for tox.
## Needs tox installed in the system python.
##
## doctest:  Run the sage doctests.  From the SAGE_ROOT/src directory:
##
##     $ tox
##
##   Arguments are passed on to "sage -t":
##
##     $ tox sage/geometry
##
##   To pass on options to "sage -t", use -- to separate it from tox options:
##
##     $ tox -- --verbose --optional=sage,pynormaliz --long sage/geometry
##
## pycodestyle:
##
##     $ tox -e pycodestyle
##
##   Note that on the first run, tox automatically installs pycodestyle
##   in a virtual environment.
##
[tox]
envlist = doctest, pycodestyle
skipsdist = true

[testenv:doctest]
## This toxenv bypasses the virtual environment set up by tox.
## It calls sage directly and invokes the doctester.
whitelist_externals = {toxinidir}/../sage
passenv =
    HOME
commands =
    {toxinidir}/../sage -t -p 0 {posargs:--all}

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle {posargs:{toxinidir}/sage/}

[pycodestyle]
# Check for the following issues:
# E401: multiple imports on one line
# E701: multiple statements on one line (colon)
# E702: multiple statements on one line (semicolon)
# W605: invalid escape sequence ‘x’
# See https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
select = E401,E701,E702,W605
max-line-length = 160