## If the system python has tox installed, you can use it to run
## the sage doctests.  From the SAGE_ROOT/src directory:
##
##   $ tox
##
## Arguments are passed on to "sage -t":
##
##   $ tox sage/geometry
##
## To pass on options to "sage -t", use -- to separate it from tox options:
##
##   $ tox -- --verbose --optional=sage,pynormaliz --long sage/geometry
##
[tox]
envlist = doctest
skipsdist = true

[testenv:doctest]
## This toxenv bypasses the virtual environment set up by tox.
## It calls sage directly and invokes the doctester.
whitelist_externals = {toxinidir}/../sage
passenv =
    HOME
commands =
    {toxinidir}/../sage -t -p 0 {posargs:--all}
