# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sagemath-categories && tox -v -v -v -e sagepython)'
#
# To test interactively:
#
# pkgs/sagemath-categories/.tox/sagepython/bin/python
#
[tox]
envlist =
    sagepython-norequirements

[testenv]
deps =
    !norequirements: -rrequirements.txt

setenv =
    # Sage scripts such as sage-runtests like to use $HOME/.sage
    HOME={envdir}

passenv =
    # Parallel build
                             SAGE_NUM_THREADS
                             SAGE_NUM_THREADS_PARALLEL
    # SAGE_VENV only for referring to the basepython
    sagepython:              SAGE_VENV

whitelist_externals =
    bash

commands =
    # Beware of the treacherous non-src layout. "./sage/" shadows the install sage package.
    {envpython} -c 'import sys; "" in sys.path and sys.path.remove(""); import sage.cpython.builtin_types, sage.cpython.cython_metaclass, sage.cpython.debug, sage.structure.all, sage.categories.all'

    # Test that importing sage.categories.all initializes categories
    {envpython} -c 'import sys; "" in sys.path and sys.path.remove(""); from sage.categories.all import *; SimplicialComplexes(); FunctionFields()'

    bash -c 'cd bin && SAGE_SRC=$(python -c "from sage.env import SAGE_SRC; print(SAGE_SRC)") && sage-runtests --environment=sage.all__sagemath_categories --optional=sage $SAGE_SRC/sage/structure  || echo "(lots of doctest failures are expected)"'

[testenv:sagepython]
basepython = {env:SAGE_VENV}/bin/python3

[testenv:sagepython-norequirements]
basepython = {env:SAGE_VENV}/bin/python3
