# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sagemath-objects && tox -v -v)'
#
# To test interactively:
#
# pkgs/sagemath-objects/.tox/python/bin/python
#
[tox]

[testenv]
deps = -rrequirements.txt

setenv =
    # Sage scripts such as sage-runtests like to use $HOME/.sage
    HOME={envdir}

passenv =
    SAGE_NUM_THREADS
    SAGE_NUM_THREADS_PARALLEL

whitelist_externals =
    bash

commands =
    # Beware of the treacherous non-src layout. "./sage/" shadows the installed sage package.
    python -c 'import sys; "" in sys.path and sys.path.remove(""); import sage.structure.all, sage.categories.sets_cat'

    python -c 'import sys; "" in sys.path and sys.path.remove(""); from sage.all__sagemath_objects import *'

    bash -c 'cd bin && SAGE_SRC=$(python -c "from sage.env import SAGE_SRC; print(SAGE_SRC)") && sage-runtests --environment=sage.all__sagemath_objects --optional=sage $SAGE_SRC/sage/structure || echo "(lots of doctest failures are expected)"'
